{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3jDUs5yYyjEMMbpquYocs",
      "type": "ellipse",
      "x": 470.3999938964844,
      "y": -80.19998168945312,
      "width": 111.20004272460938,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1519334315,
      "version": 57,
      "versionNonce": 1374853555,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BdjWIsYWztlKLyvx42KHG"
        }
      ],
      "updated": 1780227575333,
      "link": null,
      "locked": false
    },
    {
      "id": "BdjWIsYWztlKLyvx42KHG",
      "type": "text",
      "x": 496.18486311938653,
      "y": -68.02409782852354,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 871007685,
      "version": 20,
      "versionNonce": 1868779261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false,
      "text": "调用者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jDUs5yYyjEMMbpquYocs",
      "originalText": "调用者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xETNTwp334OOuGfFMfES",
      "type": "rectangle",
      "x": 727.2000732421875,
      "y": -145,
      "width": 336,
      "height": 197.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1532245291,
      "version": 168,
      "versionNonce": 645589843,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false
    },
    {
      "id": "fQA3BxUX4ww-NDev3ztLa",
      "type": "rectangle",
      "x": 1153.5999755859375,
      "y": -114.60000610351562,
      "width": 144.00012207031253,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1715347179,
      "version": 137,
      "versionNonce": 1132095325,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KNa33h702mDrnVm5ghkY_"
        }
      ],
      "updated": 1780227575333,
      "link": null,
      "locked": false
    },
    {
      "id": "KNa33h702mDrnVm5ghkY_",
      "type": "text",
      "x": 1185.6000366210938,
      "y": -105.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 717109675,
      "version": 19,
      "versionNonce": 357042419,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false,
      "text": "任务队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQA3BxUX4ww-NDev3ztLa",
      "originalText": "任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTJRYuExxqdOcZq5mFB58",
      "type": "rectangle",
      "x": 1160,
      "y": -25,
      "width": 140.800048828125,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 749576965,
      "version": 160,
      "versionNonce": 1238332349,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oDE5Pa1zYdXFN0U3r1USE"
        }
      ],
      "updated": 1780227575333,
      "link": null,
      "locked": false
    },
    {
      "id": "oDE5Pa1zYdXFN0U3r1USE",
      "type": "text",
      "x": 1190.4000244140625,
      "y": -16.300003051757812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 97605835,
      "version": 17,
      "versionNonce": 333476499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false,
      "text": "结果队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTJRYuExxqdOcZq5mFB58",
      "originalText": "结果队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS90YTGd_P1lxSVEXen4v",
      "type": "ellipse",
      "x": 1405.60009765625,
      "y": -100.99996948242188,
      "width": 156.800048828125,
      "height": 79.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1759966053,
      "version": 157,
      "versionNonce": 1854141469,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RAfByM0bUP2c55iwqJLGm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jGfPMM5HCTn9NoXge0pj0"
        }
      ],
      "updated": 1780227575333,
      "link": null,
      "locked": false
    },
    {
      "id": "jGfPMM5HCTn9NoXge0pj0",
      "type": "text",
      "x": 1452.192960932934,
      "y": -73.90140069892666,
      "width": 63.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 449048101,
      "version": 12,
      "versionNonce": 586852403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS90YTGd_P1lxSVEXen4v",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQG4-BKjkD6minD2n2ld-",
      "type": "arrow",
      "x": 596.7999877929688,
      "y": -68.19998168945312,
      "width": 106.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 929735205,
      "version": 110,
      "versionNonce": 495544445,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.4000244140625,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9BFSTbdbiqe-bHxOtSGO",
      "type": "arrow",
      "x": 705.6000366210938,
      "y": -27.399993896484375,
      "width": 103.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 662222027,
      "version": 64,
      "versionNonce": 1753033171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.20001220703125,
          0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9biHRHKa1KauPCRbV6Oj_",
      "type": "arrow",
      "x": 1078.4000244140625,
      "y": -90.5999755859375,
      "width": 63.199951171875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 447017477,
      "version": 71,
      "versionNonce": 1218531549,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199951171875,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqrPDM5cY44GiN6UL7dck",
      "type": "arrow",
      "x": 1142,
      "y": -3.890834390339103,
      "width": 70,
      "height": 1.1091656096608968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1631156939,
      "version": 66,
      "versionNonce": 159283059,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -1.1091656096608968
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xg-vryiZq5ulinU55PEE4",
      "type": "arrow",
      "x": 1308,
      "y": -98.60000610351562,
      "width": 86.4000244140625,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 997323499,
      "version": 75,
      "versionNonce": 761081149,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          19.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAfByM0bUP2c55iwqJLGm",
      "type": "arrow",
      "x": 1390.1629757635276,
      "y": -44.1315561320997,
      "width": 74.16297576352758,
      "height": 37.5315805461622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 555465477,
      "version": 135,
      "versionNonce": 1145377043,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.16297576352758,
          37.5315805461622
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xooA3Q0FrG-X9rHNkDOg0",
      "type": "text",
      "x": 860.7999877929688,
      "y": -181.5,
      "width": 97.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 534567275,
      "version": 55,
      "versionNonce": 1827138845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227577196,
      "link": null,
      "locked": false,
      "text": "Flask API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SK4-DhF4q5D-AXD0G1Aln",
      "type": "text",
      "x": 792.800048828125,
      "y": -64.70001220703125,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1588643461,
      "version": 92,
      "versionNonce": 1528724893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780227575334,
      "link": null,
      "locked": false,
      "text": "接收请求 任务放到队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收请求 任务放到队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JHVhyLYjm3pYA1CSRd8v",
      "type": "rectangle",
      "x": 343.199951171875,
      "y": -281.8000183105469,
      "width": 1412.0001220703125,
      "height": 815.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 211181779,
      "version": 246,
      "versionNonce": 1158901757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227584762,
      "link": null,
      "locked": false
    },
    {
      "id": "CsKX-2N-HGtPw-7BDVUNX",
      "type": "rectangle",
      "x": 368.8000183105469,
      "y": -265.8000030517578,
      "width": 1372.7999572753906,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 188782579,
      "version": 228,
      "versionNonce": 471043379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227590026,
      "link": null,
      "locked": false
    },
    {
      "id": "SyMYj0ozKYcazJVJR9C4L",
      "type": "rectangle",
      "x": 369.6000061035156,
      "y": -138.60000610351562,
      "width": 279.1999816894531,
      "height": 653.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1644157917,
      "version": 236,
      "versionNonce": 124394525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227595365,
      "link": null,
      "locked": false
    },
    {
      "id": "7fMDX1tqh40XLl6ulV_70",
      "type": "rectangle",
      "x": 668.7999877929688,
      "y": -137.79998779296875,
      "width": 1075.2000122070312,
      "height": 656.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1721926099,
      "version": 274,
      "versionNonce": 1458945139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227603905,
      "link": null,
      "locked": false
    },
    {
      "id": "dP2ShKrS6zfUBNO99_-x9",
      "type": "text",
      "x": 824,
      "y": -217.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1539352733,
      "version": 13,
      "versionNonce": 1322748115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780227610096,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m48IrvwUlFlwjXtpogSRV",
      "type": "text",
      "x": 511,
      "y": -231.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 529669693,
      "version": 3,
      "versionNonce": 2094991187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780227610929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P8NXcbfJpGueVauvTXpZ",
      "type": "text",
      "x": 400,
      "y": -231.89999389648438,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1086891251,
      "version": 13,
      "versionNonce": 149400083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227616501,
      "link": null,
      "locked": false,
      "text": "工具栏",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工具栏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR9C3FUqLWP2BI92i28Zd",
      "type": "text",
      "x": 432,
      "y": 64.89999389648438,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 129794387,
      "version": 10,
      "versionNonce": 163164349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227620816,
      "link": null,
      "locked": false,
      "text": "导航",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导航",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW8bqxUEtqOjMDUfX2t_R",
      "type": "text",
      "x": 1110.4000244140625,
      "y": 140.10003662109375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1940151091,
      "version": 34,
      "versionNonce": 2095118813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227630406,
      "link": null,
      "locked": false,
      "text": "主页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主页面",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}