{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zN24jgNDFFRHwDomulOLD",
      "type": "ellipse",
      "x": 167.71734688746028,
      "y": -312.21123176564583,
      "width": 106.14331282821414,
      "height": 312.9665527875342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1662282646,
      "version": 644,
      "versionNonce": 1504827971,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        },
        {
          "id": "u883NAGwiJt5eTzNiUvfa",
          "type": "arrow"
        },
        {
          "id": "s5ycfRHnLYRFDwWS5nvq7",
          "type": "arrow"
        },
        {
          "id": "ETuDW6yaNRZ7HBI6dVXwu",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "Etk9rtDHm7scMuEgnRoto",
      "type": "rectangle",
      "x": 513.7511510884694,
      "y": -399.23159845390944,
      "width": 1175.0247583627333,
      "height": 459.6722414454951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 186644810,
      "version": 1561,
      "versionNonce": 916594541,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        },
        {
          "id": "sheOXYICQCbJl1rdQUP3M",
          "type": "arrow"
        },
        {
          "id": "CbuMcpbJFwDQHYrL8DFbR",
          "type": "arrow"
        },
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        },
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        },
        {
          "id": "6RYEEPCm1QYDs60GNGYve",
          "type": "arrow"
        },
        {
          "id": "WMzdATkQEa5Yb6G2JKk0i",
          "type": "arrow"
        },
        {
          "id": "NTDJUFx5Rsc8Tmy9oAHMQ",
          "type": "arrow"
        },
        {
          "id": "s5ycfRHnLYRFDwWS5nvq7",
          "type": "arrow"
        },
        {
          "id": "SU5kJbfVlbsyhBR6D0FaB",
          "type": "arrow"
        },
        {
          "id": "ETuDW6yaNRZ7HBI6dVXwu",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "EBPuc4yP4gLUAhpBoxtYp",
      "type": "text",
      "x": 131.1379775467483,
      "y": -199.20831786628548,
      "width": 25.59421975335986,
      "height": 95.97832407509947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 586557270,
      "version": 520,
      "versionNonce": 329488867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "浏\n览\n器",
      "fontSize": 25.59421975335986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏\n览\n器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7OGmjbU7ZGco3DHw9WwU",
      "type": "rectangle",
      "x": 575.1772784965332,
      "y": -349.066892589012,
      "width": 89.06793160610836,
      "height": 370.60430983938676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 311106646,
      "version": 571,
      "versionNonce": 493201869,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "zJRyPIPwoXQJ_NgWoavjO",
      "type": "rectangle",
      "x": 742.0517006387436,
      "y": -343.9480486383401,
      "width": 87.02034716142352,
      "height": 365.48542683503473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1837138186,
      "version": 638,
      "versionNonce": 343696771,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vMHCQZkjq8EN9YWSNAMqR",
          "type": "arrow"
        },
        {
          "id": "u883NAGwiJt5eTzNiUvfa",
          "type": "arrow"
        },
        {
          "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
          "type": "arrow"
        },
        {
          "id": "SU5kJbfVlbsyhBR6D0FaB",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "OtOzAQ7zLM6H_cDnx2kMI",
      "type": "rectangle",
      "x": 895.6169019978624,
      "y": -343.9480291115001,
      "width": 89.06793160610836,
      "height": 370.60430983938676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1439914954,
      "version": 744,
      "versionNonce": 1275652141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "ESP1nYpfOo2R1wovt-qVW",
      "type": "text",
      "x": 1172.7440375921594,
      "y": -267.0290883991606,
      "width": 237.97486859014936,
      "height": 95.97832407509947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1200704714,
      "version": 622,
      "versionNonce": 58375459,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        },
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "def index(request):\n    ...\n    return ...",
      "fontSize": 25.59421975335986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def index(request):\n    ...\n    return ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBXfZbNahswt7RBUueZ9V",
      "type": "text",
      "x": 605.8904203079251,
      "y": -228.9020191308835,
      "width": 29.689232428009383,
      "height": 95.97832407509947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 237478730,
      "version": 561,
      "versionNonce": 343235213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 25.59421975335986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NsYcwsr7xJrQwCtlH_Ykr",
      "type": "text",
      "x": 770.2053423674394,
      "y": -231.2054051798538,
      "width": 29.689232428009383,
      "height": 95.97832407509947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1841666646,
      "version": 679,
      "versionNonce": 470622403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 25.59421975335986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UetpUnGGCyhr54QgdMRA9",
      "type": "text",
      "x": 925.8182453322834,
      "y": -230.1817301185515,
      "width": 29.689232428009383,
      "height": 95.97832407509947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971946390,
      "version": 714,
      "versionNonce": 1331986669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 25.59421975335986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BsgkGUq7L14dixcB58mth",
      "type": "arrow",
      "x": 260.8255035725804,
      "y": -252.81610063419282,
      "width": 245.24738158988114,
      "height": 52.026919801507475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2100222090,
      "version": 1639,
      "versionNonce": 668078179,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.24738158988114,
          -52.026919801507475
        ]
      ],
      "startBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "inside",
        "fixedPoint": [
          0.877192865044729,
          0.1897810823630569
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "orbit",
        "fixedPoint": [
          0.130842324456637,
          0.13084232445663743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vMHCQZkjq8EN9YWSNAMqR",
      "type": "arrow",
      "x": 534.1742395139368,
      "y": -306.17326798127283,
      "width": 161.24366255352717,
      "height": 2.2785115892554937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 889621834,
      "version": 699,
      "versionNonce": 39836493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.55186451834237,
          0.6312843032251765
        ],
        [
          161.24366255352717,
          2.2785115892554937
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sheOXYICQCbJl1rdQUP3M",
      "type": "arrow",
      "x": 709.761469957182,
      "y": -308.11612145679624,
      "width": 145.19289619339955,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 601418390,
      "version": 1342,
      "versionNonce": 949488643,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.19289619339955,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.16681377772995284,
          0.19821835817318334
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.29037959637339134,
          0.19821835817318334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "CbuMcpbJFwDQHYrL8DFbR",
      "type": "arrow",
      "x": 871.547736009968,
      "y": -305.04482289712905,
      "width": 147.26712676867737,
      "height": 2.0475453910047974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 416205206,
      "version": 1360,
      "versionNonce": 1170270637,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.26712676867737,
          -2.0475453910047974
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.30450131571699673,
          0.2048998548631055
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.42983239978187876,
          0.20044549541654408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "6RYEEPCm1QYDs60GNGYve",
      "type": "arrow",
      "x": 1016.7405530795613,
      "y": -98.24351947924544,
      "width": 140.00735931710796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1352681366,
      "version": 1365,
      "versionNonce": 576557987,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.00735931710796,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.4280670670224447,
          0.6547884597690095
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.3089143782636199,
          0.6547884597690095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "WMzdATkQEa5Yb6G2JKk0i",
      "type": "arrow",
      "x": 855.9913627525116,
      "y": -95.17214281221817,
      "width": 132.74767098934487,
      "height": 1.0236750613022534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 79246166,
      "version": 1350,
      "versionNonce": 1789996045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.74767098934487,
          1.0236750613022534
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.2912621280771273,
          0.6614701263786115
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.17828776728636922,
          0.6636970937022924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "NTDJUFx5Rsc8Tmy9oAHMQ",
      "type": "arrow",
      "x": 708.7243942314461,
      "y": -95.17214281221817,
      "width": 179.8304996642907,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1806996810,
      "version": 1383,
      "versionNonce": 894510915,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.8304996642907,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.16593117868822632,
          0.6614701263786115
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.012887169713586116,
          0.6614701263786115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "s5ycfRHnLYRFDwWS5nvq7",
      "type": "arrow",
      "x": 514.089352426629,
      "y": -94.95552281848228,
      "width": 232.55480839115745,
      "height": 58.80081625904744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1200829526,
      "version": 1883,
      "versionNonce": 1630151277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.55480839115745,
          -58.80081625904744
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.0002878248613508694,
          0.6619413751820082
        ]
      },
      "endBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lMnn8QHiO7GTzlNJ1hauy",
      "type": "text",
      "x": 1243.1335450638287,
      "y": -316.06347975953304,
      "width": 84.73237267236642,
      "height": 24.839462325642238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 914539606,
      "version": 653,
      "versionNonce": 936462051,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "视图函数:",
      "fontSize": 19.871569860513784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S96nEZ57yOY-C1pkvRtv",
      "type": "text",
      "x": 605.9427076851455,
      "y": -374.5229614697307,
      "width": 20.475375802687886,
      "height": 25.59421975335986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1766086742,
      "version": 705,
      "versionNonce": 1576357069,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 20.475375802687886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukuirv3OvpUjvgtUTgKTM",
      "type": "text",
      "x": 544.7615459969674,
      "y": -339.4718408739891,
      "width": 144.3633342135709,
      "height": 22.575276415645327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 568416970,
      "version": 735,
      "versionNonce": 543978115,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 18.06022113251626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VwCSkv-_l0LrJAdvBXi9",
      "type": "text",
      "x": 723.9083441097529,
      "y": -334.9433970763653,
      "width": 144.3633342135709,
      "height": 22.575276415645327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 502234518,
      "version": 926,
      "versionNonce": 1085025069,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 18.06022113251626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL0UphKokgWnSYD8dO_N6",
      "type": "text",
      "x": 876.3658607914222,
      "y": -338.7171266328496,
      "width": 144.3633342135709,
      "height": 22.575276415645327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1767139990,
      "version": 775,
      "versionNonce": 266414627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 18.06022113251626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2P3olnM_k5db3N26lfJg",
      "type": "text",
      "x": 778.304950575382,
      "y": -371.9256473029692,
      "width": 20.475375802687886,
      "height": 25.59421975335986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 274132374,
      "version": 746,
      "versionNonce": 968375693,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 20.475375802687886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laxf94iHaq2gGWVFfNhBH",
      "type": "text",
      "x": 925.4792228451317,
      "y": -377.2088485283108,
      "width": 20.475375802687886,
      "height": 25.59421975335986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 411469526,
      "version": 785,
      "versionNonce": 186510787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 20.475375802687886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy56NapxeXdPWjRk8CjEf",
      "type": "text",
      "x": 727.6820160841326,
      "y": -86.63384640345714,
      "width": 123.14182833598923,
      "height": 17.292060794778077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1602004682,
      "version": 846,
      "versionNonce": 810746861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 13.833648635822462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L1sLhzW19PRkxkhK20v-U",
      "type": "text",
      "x": 560.5971827285349,
      "y": -88.14336125889247,
      "width": 139.07909903339817,
      "height": 20.311032923544598,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1131891670,
      "version": 1026,
      "versionNonce": 1967209827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 16.248826338835684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXGISZMkYfPP55etxDRvg",
      "type": "text",
      "x": 875.3237459506308,
      "y": -89.6528185322237,
      "width": 139.07909903339754,
      "height": 20.311032923544516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1282053014,
      "version": 901,
      "versionNonce": 1753611853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 16.248826338835613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u883NAGwiJt5eTzNiUvfa",
      "type": "arrow",
      "x": 277.71041497266526,
      "y": -213.08357368272948,
      "width": 500.26584984442985,
      "height": 59.24986053414647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 31409674,
      "version": 757,
      "versionNonce": 1234802947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.23948600133707,
          -59.24986053414647
        ],
        [
          500.26584984442985,
          -54.72143113204865
        ]
      ],
      "startBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3586194647233749
        ]
      },
      "endBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.41282947437236867,
          0.2083340079601309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SU5kJbfVlbsyhBR6D0FaB",
      "type": "arrow",
      "x": 758.3530323532686,
      "y": -116.85697419749215,
      "width": 225.7400100030963,
      "height": 3.637157384639502e-14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1990571594,
      "version": 656,
      "versionNonce": 1764404397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.7400100030963,
          -3.637157384639502e-14
        ]
      ],
      "startBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.18732781753083613,
          0.6213409831614097
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.016052318155393416,
          0.6142955758399855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ETuDW6yaNRZ7HBI6dVXwu",
      "type": "arrow",
      "x": 525.8464275757285,
      "y": -116.85697419749215,
      "width": 245.4269816930877,
      "height": 70.24077376046232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1925631178,
      "version": 682,
      "versionNonce": 363167907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.4269816930877,
          -70.24077376046232
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.010293635432935386,
          0.6142955758399856
        ]
      },
      "endBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3452458164247939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2z08agvQlBZ5DgMRRBsQM",
      "type": "ellipse",
      "x": 774.202506469559,
      "y": -279.12619348423067,
      "width": 38.491736290987205,
      "height": 31.699092187840474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 889392138,
      "version": 542,
      "versionNonce": 569020173,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
          "type": "arrow"
        },
        {
          "id": "Q-oHmQOXbVahwh_DMICQU",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
      "type": "arrow",
      "x": 795.3352537888206,
      "y": -249.69122962428298,
      "width": 43.02016569308488,
      "height": 134.3437127001221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1157097866,
      "version": 642,
      "versionNonce": 856912963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.113775190495055,
          78.49298743740948
        ],
        [
          -24.906390502589822,
          134.3437127001221
        ]
      ],
      "startBinding": {
        "elementId": "2z08agvQlBZ5DgMRRBsQM",
        "mode": "inside",
        "fixedPoint": [
          0.5490203704894947,
          0.9285743479820754
        ]
      },
      "endBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.3260980169942029,
          0.6254709898935592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-oHmQOXbVahwh_DMICQU",
      "type": "arrow",
      "x": 793.0710678788238,
      "y": -277.6165634645874,
      "width": 167.55234853444983,
      "height": 172.08082112312562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 21348490,
      "version": 812,
      "versionNonce": 1363092845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.55234853444983,
          -172.08082112312562
        ]
      ],
      "startBinding": {
        "elementId": "2z08agvQlBZ5DgMRRBsQM",
        "mode": "inside",
        "fixedPoint": [
          0.49019772105429354,
          0.04762376192660714
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlKW1ruTTgf9D3lufXURi",
      "type": "text",
      "x": 550.7994326723967,
      "y": -514.1941618411036,
      "width": 443.51065703306085,
      "height": 58.6688696740585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1113142730,
      "version": 697,
      "versionNonce": 1103229923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "假如第二个中间件不允许往后走，\n那么会直接从第二个中间件的 process_response 返回给用户，\n不会走到视图函数。",
      "fontSize": 15.645031913082267,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "假如第二个中间件不允许往后走，\n那么会直接从第二个中间件的 process_response 返回给用户，\n不会走到视图函数。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNACUG546RXziSD5K_she",
      "type": "rectangle",
      "x": 1156.9010543368922,
      "y": -281.87352084897014,
      "width": 268.6874254002443,
      "height": 133.58904164556054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 773694730,
      "version": 610,
      "versionNonce": 712110029,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        },
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        }
      ],
      "updated": 1780739818971,
      "link": null,
      "locked": false
    },
    {
      "id": "Psn_7jaEF1AFHJ0YKc-7w",
      "type": "arrow",
      "x": 1037.4823840895035,
      "y": -304.0210697284667,
      "width": 113.91867024738872,
      "height": 84.85845736800883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 738883210,
      "version": 1721,
      "versionNonce": 1639939971,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.91867024738872,
          84.85845736800883
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.4457193172089373,
          0.20712699210646623
        ]
      },
      "endBinding": {
        "elementId": "cNACUG546RXziSD5K_she",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XZ1ehtv92qGJYPeF72MWo",
      "type": "arrow",
      "x": 1154.793926577396,
      "y": -161.63999466423923,
      "width": 121.45984539083611,
      "height": 62.37268296265137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 77696982,
      "version": 1945,
      "versionNonce": 1000107565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.45984539083611,
          62.37268296265137
        ]
      ],
      "startBinding": {
        "elementId": "cNACUG546RXziSD5K_she",
        "mode": "orbit",
        "fixedPoint": [
          0.4387584524645434,
          0.43875845246454387
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.44218892104203117,
          0.6525612375658089
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gaWxDTZBQSqPuOzROOy1F",
      "type": "text",
      "x": 1010.4361398363494,
      "y": -445.3157964375448,
      "width": 85.61261821057266,
      "height": 31.99277469169982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1338180746,
      "version": 350,
      "versionNonce": 759863075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 25.59421975335986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70ENxj2v5_zKWC99SlFDx",
      "type": "text",
      "x": 1073.3276842964879,
      "y": -308.3767594247589,
      "width": 63.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1578307149,
      "version": 65,
      "versionNonce": 329785485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780739818971,
      "link": null,
      "locked": false,
      "text": "url路由",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url路由",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WqchVKQz0WC5ILOoYzTN",
      "type": "text",
      "x": 748,
      "y": 328.8999938964844,
      "width": 590.4195556640625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 676234989,
      "version": 376,
      "versionNonce": 1372156003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB5q5A0I_Ep4ZnK7VkJ28",
          "type": "arrow"
        },
        {
          "id": "l4oXGwhG_fKJSZzdAfohT",
          "type": "arrow"
        },
        {
          "id": "t4M0lE1IRVKVLp2-7Lzk4",
          "type": "arrow"
        },
        {
          "id": "VV3IwNxYju_E3sJZMd7qC",
          "type": "arrow"
        },
        {
          "id": "hRAbtWT7xDS1Jr6PuVu4B",
          "type": "arrow"
        },
        {
          "id": "ot8khmsCNliZkmd29ma6C",
          "type": "arrow"
        },
        {
          "id": "1tGwYE1rSdvdElubBBMQ4",
          "type": "arrow"
        },
        {
          "id": "UN-HDlQwYqJuhnT4lvyOj",
          "type": "arrow"
        },
        {
          "id": "-kz8yYp6raMZkikC62qHf",
          "type": "arrow"
        },
        {
          "id": "ENKKs1Dtx9Qi8ZjZjf-60",
          "type": "arrow"
        },
        {
          "id": "NzYw_knSnlHqGQRYzdgHz",
          "type": "arrow"
        },
        {
          "id": "2Fuat8i8fKtS2u8LZz3sx",
          "type": "arrow"
        },
        {
          "id": "dDYgPTj2NCp2PHT1kchFl",
          "type": "arrow"
        },
        {
          "id": "zGg4U7U1HUnsdH6DGTAgp",
          "type": "arrow"
        },
        {
          "id": "BBQzY-OKX3tFSu1_dx3QZ",
          "type": "arrow"
        },
        {
          "id": "CG7IKUNqR9U8gVFzn_rew",
          "type": "arrow"
        },
        {
          "id": "ztEONsIYr9rqkoxZHb8-s",
          "type": "arrow"
        }
      ],
      "updated": 1780739942162,
      "link": null,
      "locked": false,
      "text": "# settings.py\n\nMIDDLEWARE = [\n\n    'django.middleware.security.SecurityMiddleware',\n\n    'django.contrib.sessions.middleware.SessionMiddleware',\n\n    'django.middleware.common.CommonMiddleware',\n\n    'django.middleware.csrf.CsrfViewMiddleware',\n\n    'django.contrib.auth.middleware.AuthenticationMiddleware',\n\n    'django.contrib.messages.middleware.MessageMiddleware',\n\n    'django.middleware.clickjacking.XFrameOptionsMiddleware',\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# settings.py\n\nMIDDLEWARE = [\n\n    'django.middleware.security.SecurityMiddleware',\n\n    'django.contrib.sessions.middleware.SessionMiddleware',\n\n    'django.middleware.common.CommonMiddleware',\n\n    'django.middleware.csrf.CsrfViewMiddleware',\n\n    'django.contrib.auth.middleware.AuthenticationMiddleware',\n\n    'django.contrib.messages.middleware.MessageMiddleware',\n\n    'django.middleware.clickjacking.XFrameOptionsMiddleware',\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K80rhxErWpfp4w0B2F8gC",
      "type": "ellipse",
      "x": 879.2000122070312,
      "y": 103,
      "width": 271.20001220703125,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 65175651,
      "version": 76,
      "versionNonce": 1161774979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB5q5A0I_Ep4ZnK7VkJ28",
          "type": "arrow"
        },
        {
          "id": "ztEONsIYr9rqkoxZHb8-s",
          "type": "arrow"
        }
      ],
      "updated": 1780739943153,
      "link": null,
      "locked": false
    },
    {
      "id": "X0f2fjDWJknmhprkwe9Ye",
      "type": "rectangle",
      "x": 726.4000244140625,
      "y": 321.3999938964844,
      "width": 644,
      "height": 482.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1552439693,
      "version": 165,
      "versionNonce": 1773977347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739854484,
      "link": null,
      "locked": false
    },
    {
      "id": "1ayRxdnfbt__iXz1vFwNc",
      "type": "text",
      "x": 1392.800048828125,
      "y": 428.1000671386719,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 740133133,
      "version": 24,
      "versionNonce": 378122765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739861921,
      "link": null,
      "locked": false,
      "text": "中间件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中间件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB5q5A0I_Ep4ZnK7VkJ28",
      "type": "arrow",
      "x": 920,
      "y": 163.80003356933594,
      "width": 101.5999755859375,
      "height": 203.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1539367139,
      "version": 167,
      "versionNonce": 1411784355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739868131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.5999755859375,
          203.19996643066406
        ]
      ],
      "startBinding": {
        "elementId": "K80rhxErWpfp4w0B2F8gC",
        "mode": "inside",
        "fixedPoint": [
          0.15044242609333833,
          0.8539329093448066
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11923728429841977,
          0.08466668023003472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4oXGwhG_fKJSZzdAfohT",
      "type": "arrow",
      "x": 815.2000122070312,
      "y": 379.8000183105469,
      "width": 1.5999755859375,
      "height": 44.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 327938093,
      "version": 60,
      "versionNonce": 1101256781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739871901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          44.800048828125
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11381738894378149,
          0.11311116536458334
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11652728493314783,
          0.21266682942708334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4M0lE1IRVKVLp2-7Lzk4",
      "type": "arrow",
      "x": 824,
      "y": 464.6000671386719,
      "width": 0.79998779296875,
      "height": 27.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1692318275,
      "version": 32,
      "versionNonce": 1535589027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739876291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          27.199951171875
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.12872202363710758,
          0.3015557183159722
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.1273670756424244,
          0.3620000542534722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VV3IwNxYju_E3sJZMd7qC",
      "type": "arrow",
      "x": 820.7999877929688,
      "y": 518.2000122070312,
      "width": 1.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1512003021,
      "version": 223,
      "versionNonce": 1100368141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739881886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          24
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.12330212828246928,
          0.4206667073567708
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.12059223229310295,
          0.47400004069010415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRAbtWT7xDS1Jr6PuVu4B",
      "type": "arrow",
      "x": 817.6000366210938,
      "y": 559,
      "width": 0,
      "height": 25.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 167193037,
      "version": 28,
      "versionNonce": 1104710125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739885361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.60003662109375
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11788233630373661,
          0.5113333468967014
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11788233630373661,
          0.5682223171657986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ot8khmsCNliZkmd29ma6C",
      "type": "arrow",
      "x": 818.4000244140625,
      "y": 603,
      "width": 0,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 393534115,
      "version": 32,
      "versionNonce": 1925736195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739887691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.4000244140625
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11923728429841977,
          0.6091111246744791
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11923728429841977,
          0.6766667344835069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tGwYE1rSdvdElubBBMQ4",
      "type": "arrow",
      "x": 817.6000366210938,
      "y": 654.2000122070312,
      "width": 0.800048828125,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 51361645,
      "version": 30,
      "versionNonce": 113237069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739890491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          24.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11788233630373661,
          0.7228889295789931
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11652728493314783,
          0.778000013563368
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UN-HDlQwYqJuhnT4lvyOj",
      "type": "arrow",
      "x": 816,
      "y": 710.2000122070312,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 387315267,
      "version": 29,
      "versionNonce": 436904899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739893517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11517233693846467,
          0.8473333740234374
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.11517233693846467,
          0.891777818467882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kz8yYp6raMZkikC62qHf",
      "type": "arrow",
      "x": 819.2000122070312,
      "y": 756.6000366210938,
      "width": 86.4000244140625,
      "height": 99.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1412028077,
      "version": 66,
      "versionNonce": 591630605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739898373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          99.199951171875
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.12059223229310295,
          0.9504445393880209
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44thGjCMuc9ZDFsftDaOw",
      "type": "text",
      "x": 943.2000122070312,
      "y": 850.5000610351562,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 754982275,
      "version": 25,
      "versionNonce": 1812790819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739910240,
      "link": null,
      "locked": false,
      "text": "视图函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMz-5p5i-Cx6DkiuBwiuK",
      "type": "rectangle",
      "x": 908.800048828125,
      "y": 830.2000732421875,
      "width": 144.800048828125,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1030666189,
      "version": 123,
      "versionNonce": 1432012867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENKKs1Dtx9Qi8ZjZjf-60",
          "type": "arrow"
        }
      ],
      "updated": 1780739913323,
      "link": null,
      "locked": false
    },
    {
      "id": "ENKKs1Dtx9Qi8ZjZjf-60",
      "type": "arrow",
      "x": 1059.60009765625,
      "y": 852.5390886503325,
      "width": 65.9998779296875,
      "height": 97.53908865033247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 797446499,
      "version": 89,
      "versionNonce": 1387855971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739915206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.9998779296875,
          -97.53908865033247
        ]
      ],
      "startBinding": {
        "elementId": "vMz-5p5i-Cx6DkiuBwiuK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6395451708255827,
          0.946888902452257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NzYw_knSnlHqGQRYzdgHz",
      "type": "arrow",
      "x": 1134.4000244140625,
      "y": 728.6000366210938,
      "width": 0,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 27538029,
      "version": 35,
      "versionNonce": 959530797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739919511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6544499088948144,
          0.8882223171657986
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6544499088948144,
          0.8366667344835069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Fuat8i8fKtS2u8LZz3sx",
      "type": "arrow",
      "x": 1136,
      "y": 673.4000244140625,
      "width": 0,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1087562083,
      "version": 31,
      "versionNonce": 418611747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739922717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6571598048841807,
          0.7655556233723958
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6571598048841807,
          0.7193334282769097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDYgPTj2NCp2PHT1kchFl",
      "type": "arrow",
      "x": 1133.5999755859375,
      "y": 625.4000244140625,
      "width": 0,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 314254925,
      "version": 29,
      "versionNonce": 1792999629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739926302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.4000244140625
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6530948575242256,
          0.6588889567057291
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6530948575242256,
          0.6091111246744791
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGg4U7U1HUnsdH6DGTAgp",
      "type": "arrow",
      "x": 1133.5999755859375,
      "y": 575,
      "width": 1.60009765625,
      "height": 26.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 963017155,
      "version": 197,
      "versionNonce": 2127640643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739932142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          -26.39996337890625
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6530948575242256,
          0.546888902452257
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6558049602654031,
          0.4882223171657986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBQzY-OKX3tFSu1_dx3QZ",
      "type": "arrow",
      "x": 1138.4000244140625,
      "y": 532.6000366210938,
      "width": 0,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1675379587,
      "version": 41,
      "versionNonce": 1848935555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739935403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.800018310546875
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6612247522441358,
          0.45266676161024305
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6612247522441358,
          0.3886667209201389
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CG7IKUNqR9U8gVFzn_rew",
      "type": "arrow",
      "x": 1132,
      "y": 479.8000183105469,
      "width": 0.800048828125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1738641901,
      "version": 36,
      "versionNonce": 667642125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739938562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -28
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6503849615348593,
          0.33533338758680553
        ]
      },
      "endBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.651740012905448,
          0.27311116536458335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztEONsIYr9rqkoxZHb8-s",
      "type": "arrow",
      "x": 1136,
      "y": 425.3999938964844,
      "width": 66.41611538100096,
      "height": 248.43957537365145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 825738627,
      "version": 80,
      "versionNonce": 1268431843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739943153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.41611538100096,
          -248.43957537365145
        ]
      ],
      "startBinding": {
        "elementId": "9WqchVKQz0WC5ILOoYzTN",
        "mode": "inside",
        "fixedPoint": [
          0.6571598048841807,
          0.21444444444444444
        ]
      },
      "endBinding": {
        "elementId": "K80rhxErWpfp4w0B2F8gC",
        "mode": "orbit",
        "fixedPoint": [
          0.664198970298612,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}