{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zN24jgNDFFRHwDomulOLD",
      "type": "ellipse",
      "x": 319.72206387030974,
      "y": -252.35936006017207,
      "width": 82.94319096348329,
      "height": 244.56033886045685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1662282646,
      "version": 356,
      "versionNonce": 1028403146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        },
        {
          "id": "u883NAGwiJt5eTzNiUvfa",
          "type": "arrow"
        },
        {
          "id": "s5ycfRHnLYRFDwWS5nvq7",
          "type": "arrow"
        },
        {
          "id": "ETuDW6yaNRZ7HBI6dVXwu",
          "type": "arrow"
        }
      ],
      "updated": 1778921508633,
      "link": null,
      "locked": false
    },
    {
      "id": "Etk9rtDHm7scMuEgnRoto",
      "type": "rectangle",
      "x": 590.122027249216,
      "y": -320.35937531896116,
      "width": 918.1954126251362,
      "height": 359.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 186644810,
      "version": 1273,
      "versionNonce": 556355222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        },
        {
          "id": "sheOXYICQCbJl1rdQUP3M",
          "type": "arrow"
        },
        {
          "id": "CbuMcpbJFwDQHYrL8DFbR",
          "type": "arrow"
        },
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        },
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        },
        {
          "id": "6RYEEPCm1QYDs60GNGYve",
          "type": "arrow"
        },
        {
          "id": "WMzdATkQEa5Yb6G2JKk0i",
          "type": "arrow"
        },
        {
          "id": "NTDJUFx5Rsc8Tmy9oAHMQ",
          "type": "arrow"
        },
        {
          "id": "s5ycfRHnLYRFDwWS5nvq7",
          "type": "arrow"
        },
        {
          "id": "SU5kJbfVlbsyhBR6D0FaB",
          "type": "arrow"
        },
        {
          "id": "ETuDW6yaNRZ7HBI6dVXwu",
          "type": "arrow"
        }
      ],
      "updated": 1778921799807,
      "link": null,
      "locked": false
    },
    {
      "id": "EBPuc4yP4gLUAhpBoxtYp",
      "type": "text",
      "x": 291.1379775467483,
      "y": -164.0558954589306,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 586557270,
      "version": 232,
      "versionNonce": 980920458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921723342,
      "link": null,
      "locked": false,
      "text": "浏\n览\n器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏\n览\n器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7OGmjbU7ZGco3DHw9WwU",
      "type": "rectangle",
      "x": 638.122027249216,
      "y": -281.15934785314084,
      "width": 69.60003662109375,
      "height": 289.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 311106646,
      "version": 283,
      "versionNonce": 1827208022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        }
      ],
      "updated": 1778921168268,
      "link": null,
      "locked": false
    },
    {
      "id": "zJRyPIPwoXQJ_NgWoavjO",
      "type": "rectangle",
      "x": 768.5221126984347,
      "y": -277.15934785314084,
      "width": 68,
      "height": 285.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1837138186,
      "version": 350,
      "versionNonce": 680272522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMHCQZkjq8EN9YWSNAMqR",
          "type": "arrow"
        },
        {
          "id": "u883NAGwiJt5eTzNiUvfa",
          "type": "arrow"
        },
        {
          "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
          "type": "arrow"
        },
        {
          "id": "SU5kJbfVlbsyhBR6D0FaB",
          "type": "arrow"
        }
      ],
      "updated": 1778921480725,
      "link": null,
      "locked": false
    },
    {
      "id": "OtOzAQ7zLM6H_cDnx2kMI",
      "type": "rectangle",
      "x": 888.5220211457004,
      "y": -277.1593325943518,
      "width": 69.60003662109375,
      "height": 289.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1439914954,
      "version": 456,
      "versionNonce": 341220822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921168268,
      "link": null,
      "locked": false
    },
    {
      "id": "ESP1nYpfOo2R1wovt-qVW",
      "type": "text",
      "x": 1105.0764918542027,
      "y": -215.80252774537746,
      "width": 185.95985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1200704714,
      "version": 305,
      "versionNonce": 1340932438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        },
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        }
      ],
      "updated": 1778921694526,
      "link": null,
      "locked": false,
      "text": "def index(request):\n    ...\n    return ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def index(request):\n    ...\n    return ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBXfZbNahswt7RBUueZ9V",
      "type": "text",
      "x": 662.1220882843722,
      "y": -187.2593386978674,
      "width": 23.199951171875014,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 237478730,
      "version": 273,
      "versionNonce": 1235066966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921168268,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NsYcwsr7xJrQwCtlH_Ykr",
      "type": "text",
      "x": 790.5221126984347,
      "y": -189.0592654556799,
      "width": 23.199951171875014,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1841666646,
      "version": 391,
      "versionNonce": 754132374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921168268,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UetpUnGGCyhr54QgdMRA9",
      "type": "text",
      "x": 912.1221493195285,
      "y": -188.2593386978674,
      "width": 23.199951171875014,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971946390,
      "version": 426,
      "versionNonce": 770048726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921168268,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BsgkGUq7L14dixcB58mth",
      "type": "arrow",
      "x": 392.47923918751974,
      "y": -205.9464342481586,
      "width": 191.64278806169625,
      "height": 40.65521067089978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2100222090,
      "version": 1351,
      "versionNonce": 1802439638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.64278806169625,
          -40.65521067089978
        ]
      ],
      "startBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "inside",
        "fixedPoint": [
          0.877192865044729,
          0.1897810823630569
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "orbit",
        "fixedPoint": [
          0.130842324456637,
          0.13084232445663743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vMHCQZkjq8EN9YWSNAMqR",
      "type": "arrow",
      "x": 606.0811685102316,
      "y": -247.64113552153935,
      "width": 126.00006103515625,
      "height": 1.780489197336351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 889621834,
      "version": 411,
      "versionNonce": 59155786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921187323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.07106239856591,
          0.49330224504484477
        ],
        [
          126.00006103515625,
          1.780489197336351
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sheOXYICQCbJl1rdQUP3M",
      "type": "arrow",
      "x": 743.2896727235278,
      "y": -249.15933259435178,
      "width": 113.4575678356747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 601418390,
      "version": 1054,
      "versionNonce": 2022383894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.4575678356747,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.16681377772995284,
          0.19821835817318334
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.29037959637339134,
          0.19821835817318334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "CbuMcpbJFwDQHYrL8DFbR",
      "type": "arrow",
      "x": 869.7137384788807,
      "y": -246.7593386978674,
      "width": 115.07842644770994,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 416205206,
      "version": 1072,
      "versionNonce": 1274187350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.07842644770994,
          -1.600006103515625
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.30450131571699673,
          0.2048998548631055
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.42983239978187876,
          0.20044549541654408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "6RYEEPCm1QYDs60GNGYve",
      "type": "arrow",
      "x": 983.1712444851214,
      "y": -85.15933259435178,
      "width": 109.40545222030346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1352681366,
      "version": 1077,
      "versionNonce": 1394533910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.40545222030346,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.4280670670224447,
          0.6547884597690095
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.3089143782636199,
          0.6547884597690095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "WMzdATkQEa5Yb6G2JKk0i",
      "type": "arrow",
      "x": 857.5575771210692,
      "y": -82.75927766271116,
      "width": 103.7325398223312,
      "height": 0.7999267578124716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 79246166,
      "version": 1062,
      "versionNonce": 163951446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.7325398223312,
          0.7999267578124716
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.2912621280771273,
          0.6614701263786115
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.17828776728636922,
          0.6636970937022924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "NTDJUFx5Rsc8Tmy9oAHMQ",
      "type": "arrow",
      "x": 742.4792743322272,
      "y": -82.75927766271116,
      "width": 140.5243069702749,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1806996810,
      "version": 1095,
      "versionNonce": 1956698262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.5243069702749,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.16593117868822632,
          0.6614701263786115
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.012887169713586116,
          0.6614701263786115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "s5ycfRHnLYRFDwWS5nvq7",
      "type": "arrow",
      "x": 590.3863067165478,
      "y": -82.5900050723971,
      "width": 181.72447578569302,
      "height": 45.9485124576446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1200829526,
      "version": 1595,
      "versionNonce": 996496854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.72447578569302,
          -45.9485124576446
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.0002878248613508694,
          0.6619413751820082
        ]
      },
      "endBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lMnn8QHiO7GTzlNJ1hauy",
      "type": "text",
      "x": 1160.0807140184113,
      "y": -255.36960849205207,
      "width": 66.2121162425694,
      "height": 19.41021259097493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 914539606,
      "version": 365,
      "versionNonce": 1993760522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921718397,
      "link": null,
      "locked": false,
      "text": "视图函数:",
      "fontSize": 15.528170072779938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S96nEZ57yOY-C1pkvRtv",
      "type": "text",
      "x": 662.1629470233565,
      "y": -301.0513931086927,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1766086742,
      "version": 417,
      "versionNonce": 328291926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921308033,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukuirv3OvpUjvgtUTgKTM",
      "type": "text",
      "x": 614.3543697135156,
      "y": -273.6615207597688,
      "width": 112.809326171875,
      "height": 17.64091785816739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 568416970,
      "version": 447,
      "versionNonce": 523136726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921280783,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 14.112734286533914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VwCSkv-_l0LrJAdvBXi9",
      "type": "text",
      "x": 754.3444142150818,
      "y": -270.1228750489306,
      "width": 112.809326171875,
      "height": 17.64091785816739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 502234518,
      "version": 638,
      "versionNonce": 998359766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921268001,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 14.112734286533914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL0UphKokgWnSYD8dO_N6",
      "type": "text",
      "x": 873.4787485693498,
      "y": -273.0717670978777,
      "width": 112.809326171875,
      "height": 17.64091785816739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1767139990,
      "version": 487,
      "versionNonce": 1925550550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921276290,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 14.112734286533914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2P3olnM_k5db3N26lfJg",
      "type": "text",
      "x": 796.851360697393,
      "y": -299.02178314848237,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 274132374,
      "version": 458,
      "versionNonce": 304807882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921305900,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laxf94iHaq2gGWVFfNhBH",
      "type": "text",
      "x": 911.857228184664,
      "y": -303.15021626834573,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 411469526,
      "version": 497,
      "versionNonce": 890176726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921302922,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy56NapxeXdPWjRk8CjEf",
      "type": "text",
      "x": 757.2932612678499,
      "y": -76.08722710517058,
      "width": 96.22628040444476,
      "height": 13.512473489259683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1602004682,
      "version": 558,
      "versionNonce": 78877206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921361359,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 10.809978791407746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L1sLhzW19PRkxkhK20v-U",
      "type": "text",
      "x": 626.7287549334352,
      "y": -77.2668019232208,
      "width": 108.68008509236988,
      "height": 15.871578129181522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1131891670,
      "version": 738,
      "versionNonce": 1293120854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921350088,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 12.69726250334522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXGISZMkYfPP55etxDRvg",
      "type": "text",
      "x": 872.6644124803158,
      "y": -78.44633174509245,
      "width": 108.68008509236938,
      "height": 15.871578129181458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1282053014,
      "version": 613,
      "versionNonce": 1591048586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921368210,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 12.697262503345163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u883NAGwiJt5eTzNiUvfa",
      "type": "arrow",
      "x": 405.6735553751568,
      "y": -174.89838720132687,
      "width": 390.920961580599,
      "height": 46.29940752647363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 31409674,
      "version": 469,
      "versionNonce": 1853589834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921459813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.0137355076575,
          -46.29940752647363
        ],
        [
          390.920961580599,
          -42.76077306468008
        ]
      ],
      "startBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3586194647233749
        ]
      },
      "endBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.41282947437236867,
          0.2083340079601309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SU5kJbfVlbsyhBR6D0FaB",
      "type": "arrow",
      "x": 781.2604042905316,
      "y": -99.70437823169982,
      "width": 176.39921214903416,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1990571594,
      "version": 368,
      "versionNonce": 1193814806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.39921214903416,
          -2.842170943040401e-14
        ]
      ],
      "startBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.18732781753083613,
          0.6213409831614097
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.016052318155393416,
          0.6142955758399855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ETuDW6yaNRZ7HBI6dVXwu",
      "type": "arrow",
      "x": 599.5735960829728,
      "y": -99.70437823169979,
      "width": 191.78313233078302,
      "height": 54.88799770990599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1925631178,
      "version": 394,
      "versionNonce": 375281750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.78313233078302,
          -54.88799770990599
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.010293635432935386,
          0.6142955758399856
        ]
      },
      "endBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3452458164247939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2z08agvQlBZ5DgMRRBsQM",
      "type": "ellipse",
      "x": 793.6456024087197,
      "y": -226.50583641284777,
      "width": 30.07846041951268,
      "height": 24.770508726822356,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 889392138,
      "version": 254,
      "versionNonce": 1444238538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
          "type": "arrow"
        },
        {
          "id": "Q-oHmQOXbVahwh_DMICQU",
          "type": "arrow"
        }
      ],
      "updated": 1778921565579,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
      "type": "arrow",
      "x": 810.1592898919941,
      "y": -203.5045774226544,
      "width": 33.617094881306116,
      "height": 104.97972901282623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1157097866,
      "version": 354,
      "versionNonce": 1524274250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921559764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.1545828433525,
          61.336495657075375
        ],
        [
          -19.462512037953616,
          104.97972901282623
        ]
      ],
      "startBinding": {
        "elementId": "2z08agvQlBZ5DgMRRBsQM",
        "mode": "inside",
        "fixedPoint": [
          0.5490203704894947,
          0.9285743479820754
        ]
      },
      "endBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.3260980169942029,
          0.6254709898935592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-oHmQOXbVahwh_DMICQU",
      "type": "arrow",
      "x": 808.3899951591866,
      "y": -225.32617160244064,
      "width": 130.92983505578798,
      "height": 134.46850326471537,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 21348490,
      "version": 524,
      "versionNonce": 1019298134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921579902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92983505578798,
          -134.46850326471537
        ]
      ],
      "startBinding": {
        "elementId": "2z08agvQlBZ5DgMRRBsQM",
        "mode": "inside",
        "fixedPoint": [
          0.49019772105429354,
          0.04762376192660714
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlKW1ruTTgf9D3lufXURi",
      "type": "text",
      "x": 619.072533997181,
      "y": -410.19416184110355,
      "width": 346.5709533691406,
      "height": 45.84540590760287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1113142730,
      "version": 409,
      "versionNonce": 1309916938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921758497,
      "link": null,
      "locked": false,
      "text": "假如第二个中间件不允许往后走，\n那么会直接从第二个中间件的 process_response 返回给用户，\n不会走到视图函数。",
      "fontSize": 12.225441575360765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "假如第二个中间件不允许往后走，\n那么会直接从第二个中间件的 process_response 返回给用户，\n不会走到视图函数。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNACUG546RXziSD5K_she",
      "type": "rectangle",
      "x": 1092.071281948638,
      "y": -232.40350802029536,
      "width": 209.95945802565257,
      "height": 104.39000909806892,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 773694730,
      "version": 148,
      "versionNonce": 1711178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        },
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        }
      ],
      "updated": 1778921710613,
      "link": null,
      "locked": false
    },
    {
      "id": "Psn_7jaEF1AFHJ0YKc-7w",
      "type": "arrow",
      "x": 999.3794596288701,
      "y": -245.95935090489866,
      "width": 87.19182231976788,
      "height": 61.859247761251794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 738883210,
      "version": 1259,
      "versionNonce": 846877590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.19182231976788,
          61.859247761251794
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.4457193172089373,
          0.20712699210646623
        ]
      },
      "endBinding": {
        "elementId": "cNACUG546RXziSD5K_she",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XZ1ehtv92qGJYPeF72MWo",
      "type": "arrow",
      "x": 1090.4308205553355,
      "y": -136.42252078819953,
      "width": 94.29295449166784,
      "height": 50.46316988330088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 77696982,
      "version": 1483,
      "versionNonce": 374829270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921799808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.29295449166784,
          50.46316988330088
        ]
      ],
      "startBinding": {
        "elementId": "cNACUG546RXziSD5K_she",
        "mode": "orbit",
        "fixedPoint": [
          0.4387584524645434,
          0.43875845246454387
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.44218892104203117,
          0.6525612375658089
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gaWxDTZBQSqPuOzROOy1F",
      "type": "text",
      "x": 978.2448092947034,
      "y": -356.37078604195125,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1338180746,
      "version": 62,
      "versionNonce": 1396028554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778921794147,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}