{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8dd2wyhA0AZsTPMOvdxlW",
      "type": "rectangle",
      "x": 595.2000122070312,
      "y": 279,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 615926202,
      "version": 89,
      "versionNonce": 591009899,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8i_md7EBsnjqxiwrdlidj"
        },
        {
          "id": "nKBougbPs5nFLZiXGR6TT",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "8i_md7EBsnjqxiwrdlidj",
      "type": "text",
      "x": 632.0400238037109,
      "y": 291.6999969482422,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 175392230,
      "version": 12,
      "versionNonce": 1466054597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dd2wyhA0AZsTPMOvdxlW",
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qmRWmeBcAodsPNE5hVDa",
      "type": "rectangle",
      "x": 602.7999572753906,
      "y": 443.3999786376953,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1899543014,
      "version": 269,
      "versionNonce": 1892799243,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VXrO9Kips_Vt83xIvVGjh"
        },
        {
          "id": "L-FzWGnmKoL7D8HAKwWY8",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "VXrO9Kips_Vt83xIvVGjh",
      "type": "text",
      "x": 640.1099700927734,
      "y": 456.0999755859375,
      "width": 52.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1662291238,
      "version": 193,
      "versionNonce": 472971045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "程序C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qmRWmeBcAodsPNE5hVDa",
      "originalText": "程序C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pABtn30YEc5yvUUwK4g16",
      "type": "rectangle",
      "x": 597.2000427246094,
      "y": 361.79994201660156,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1496044346,
      "version": 175,
      "versionNonce": 886651307,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "v1UAc-Z2bDYaaO2YfpxAf"
        },
        {
          "id": "pA4BbFCSOzh0bKuGbXjk6",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "v1UAc-Z2bDYaaO2YfpxAf",
      "type": "text",
      "x": 633.190055847168,
      "y": 374.49993896484375,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 25254906,
      "version": 102,
      "versionNonce": 196135557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "程序B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pABtn30YEc5yvUUwK4g16",
      "originalText": "程序B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ebOT1W2lxRyUCFcoDJKg",
      "type": "rectangle",
      "x": 882.4000244140625,
      "y": 243,
      "width": 186.4000244140625,
      "height": 289.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1540866298,
      "version": 216,
      "versionNonce": 1551551563,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nKBougbPs5nFLZiXGR6TT",
          "type": "arrow"
        },
        {
          "id": "pA4BbFCSOzh0bKuGbXjk6",
          "type": "arrow"
        },
        {
          "id": "L-FzWGnmKoL7D8HAKwWY8",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "UfQ1Bl73w6liB--k0Zacb",
      "type": "text",
      "x": 930.0006678979564,
      "y": 203.3000030517578,
      "width": 76.9792973120045,
      "height": 29.800003051757827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1486581606,
      "version": 52,
      "versionNonce": 1453273573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 23.84000244140626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeuySbzfmNjI7_PDC20iK",
      "type": "rectangle",
      "x": 907.2000122070312,
      "y": 283,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1842899962,
      "version": 111,
      "versionNonce": 1267796715,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4Y8itFpskoD3BNGIZNHGP"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y8itFpskoD3BNGIZNHGP",
      "type": "text",
      "x": 938.4400482177734,
      "y": 300.5,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1280566970,
      "version": 12,
      "versionNonce": 973712709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "数据库A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeuySbzfmNjI7_PDC20iK",
      "originalText": "数据库A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPsxYXpWaS9SNpwpJbUVY",
      "type": "rectangle",
      "x": 909.6000061035156,
      "y": 361,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1706832550,
      "version": 177,
      "versionNonce": 111572363,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uBQOR3NcmZtn3_zcBDeOx"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "uBQOR3NcmZtn3_zcBDeOx",
      "type": "text",
      "x": 939.9900436401367,
      "y": 378.5,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 304803302,
      "version": 79,
      "versionNonce": 1968028837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "数据库B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPsxYXpWaS9SNpwpJbUVY",
      "originalText": "数据库B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_2VMBie2mDdzmShB4hGd",
      "type": "rectangle",
      "x": 913.5999450683594,
      "y": 441.800048828125,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1989823654,
      "version": 165,
      "versionNonce": 485854251,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "v8BcQMwybRAqsDFbsU0s0"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "v8BcQMwybRAqsDFbsU0s0",
      "type": "text",
      "x": 945.3099822998047,
      "y": 459.300048828125,
      "width": 72.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1412810726,
      "version": 68,
      "versionNonce": 1630213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "数据库C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2VMBie2mDdzmShB4hGd",
      "originalText": "数据库C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKBougbPs5nFLZiXGR6TT",
      "type": "arrow",
      "x": 720,
      "y": 302.20001220703125,
      "width": 164.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2120640058,
      "version": 104,
      "versionNonce": 1382600395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.79998779296875,
          3.199981689453125
        ]
      ],
      "startBinding": {
        "elementId": "8dd2wyhA0AZsTPMOvdxlW",
        "mode": "inside",
        "fixedPoint": [
          0.9811318853479651,
          0.46031775826563254
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "inside",
        "fixedPoint": [
          0.012875338329221756,
          0.21546956493699324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA4BbFCSOzh0bKuGbXjk6",
      "type": "arrow",
      "x": 724,
      "y": 388.6000061035156,
      "width": 152.4000244140625,
      "height": 0.7418221957283322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 738868474,
      "version": 106,
      "versionNonce": 6854501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4000244140625,
          -0.7418221957283322
        ]
      ],
      "startBinding": {
        "elementId": "pABtn30YEc5yvUUwK4g16",
        "mode": "inside",
        "fixedPoint": [
          0.9968549143612542,
          0.5317473677071911
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-FzWGnmKoL7D8HAKwWY8",
      "type": "arrow",
      "x": 735.9999694824219,
      "y": 468.66715829853354,
      "width": 148.00003051757812,
      "height": 1.5328539084977137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 885076838,
      "version": 101,
      "versionNonce": 161135979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00003051757812,
          1.5328539084977137
        ]
      ],
      "startBinding": {
        "elementId": "2qmRWmeBcAodsPNE5hVDa",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "inside",
        "fixedPoint": [
          0.008583558886147837,
          0.7845303296846426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D93AU3MkF4_ctzj2PWzBY",
      "type": "ellipse",
      "x": 580.7999877929688,
      "y": 328.6000061035156,
      "width": 160,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1842731019,
      "version": 88,
      "versionNonce": 1183262789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false
    },
    {
      "id": "RLse-UrYoW7XKSaBRzmpz",
      "type": "rectangle",
      "x": 956.8001098632812,
      "y": 215,
      "width": 476.7999877929688,
      "height": 314.3999938964843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 31451691,
      "version": 321,
      "versionNonce": 655501963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false
    },
    {
      "id": "HvwoysOHZ2EOdobOAsT78",
      "type": "text",
      "x": 607.2000122070312,
      "y": 297.70001220703125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 121810181,
      "version": 3,
      "versionNonce": 1973748139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780125738720,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nco1VwDIDMQtczO7OiRo2",
      "type": "text",
      "x": 625.6000366210938,
      "y": 365.70001220703125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 546149451,
      "version": 16,
      "versionNonce": 711186341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false,
      "text": "调用者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0rsV_VLO6pmxUBeMjxiM",
      "type": "text",
      "x": 1060,
      "y": 378.4999694824219,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1376918763,
      "version": 196,
      "versionNonce": 2269483,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false,
      "text": "接收请求，执行算法，返回结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收请求，执行算法，返回结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF-WB3t9jNM4ROIAMSHZf",
      "type": "text",
      "x": 1160.800048828125,
      "y": 170.20001220703125,
      "width": 97.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 730708459,
      "version": 14,
      "versionNonce": 28547845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false,
      "text": "Flask API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TF-2IlOPFpjGErzOuCTJH",
      "type": "arrow",
      "x": 770.4000244140625,
      "y": 334.20001220703125,
      "width": 170.39996337890625,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 48013701,
      "version": 162,
      "versionNonce": 1496007627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.39996337890625,
          -4.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHnHLHoHvOK5oMHfL7sA8",
      "type": "arrow",
      "x": 940.7999877929688,
      "y": 403.8000183105469,
      "width": 169.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1296341739,
      "version": 163,
      "versionNonce": 351531621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780128501584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5999755859375,
          2.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jDUs5yYyjEMMbpquYocs",
      "type": "ellipse",
      "x": 470.3999938964844,
      "y": -80.19998168945312,
      "width": 111.20004272460938,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1519334315,
      "version": 56,
      "versionNonce": 1954441291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdjWIsYWztlKLyvx42KHG"
        }
      ],
      "updated": 1780134437765,
      "link": null,
      "locked": false
    },
    {
      "id": "BdjWIsYWztlKLyvx42KHG",
      "type": "text",
      "x": 496.18486311938653,
      "y": -68.02409782852354,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 871007685,
      "version": 19,
      "versionNonce": 969844779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134437765,
      "link": null,
      "locked": false,
      "text": "调用者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jDUs5yYyjEMMbpquYocs",
      "originalText": "调用者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xETNTwp334OOuGfFMfES",
      "type": "rectangle",
      "x": 727.2000732421875,
      "y": -145,
      "width": 336,
      "height": 197.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1532245291,
      "version": 167,
      "versionNonce": 543815301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134374839,
      "link": null,
      "locked": false
    },
    {
      "id": "fQA3BxUX4ww-NDev3ztLa",
      "type": "rectangle",
      "x": 1153.5999755859375,
      "y": -114.60000610351562,
      "width": 144.00012207031253,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1715347179,
      "version": 136,
      "versionNonce": 312199813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNa33h702mDrnVm5ghkY_"
        }
      ],
      "updated": 1780134460097,
      "link": null,
      "locked": false
    },
    {
      "id": "KNa33h702mDrnVm5ghkY_",
      "type": "text",
      "x": 1185.6000366210938,
      "y": -105.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 717109675,
      "version": 18,
      "versionNonce": 852317419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134463242,
      "link": null,
      "locked": false,
      "text": "任务队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQA3BxUX4ww-NDev3ztLa",
      "originalText": "任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTJRYuExxqdOcZq5mFB58",
      "type": "rectangle",
      "x": 1160,
      "y": -25,
      "width": 140.800048828125,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 749576965,
      "version": 159,
      "versionNonce": 2099621221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDE5Pa1zYdXFN0U3r1USE"
        }
      ],
      "updated": 1780134464582,
      "link": null,
      "locked": false
    },
    {
      "id": "oDE5Pa1zYdXFN0U3r1USE",
      "type": "text",
      "x": 1190.4000244140625,
      "y": -16.300003051757812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 97605835,
      "version": 16,
      "versionNonce": 354476747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134467378,
      "link": null,
      "locked": false,
      "text": "结果队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTJRYuExxqdOcZq5mFB58",
      "originalText": "结果队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS90YTGd_P1lxSVEXen4v",
      "type": "ellipse",
      "x": 1405.60009765625,
      "y": -100.99996948242188,
      "width": 156.800048828125,
      "height": 79.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1759966053,
      "version": 156,
      "versionNonce": 1448424107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAfByM0bUP2c55iwqJLGm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jGfPMM5HCTn9NoXge0pj0"
        }
      ],
      "updated": 1780134472216,
      "link": null,
      "locked": false
    },
    {
      "id": "jGfPMM5HCTn9NoXge0pj0",
      "type": "text",
      "x": 1452.192960932934,
      "y": -73.90140069892666,
      "width": 63.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 449048101,
      "version": 11,
      "versionNonce": 118068107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134474680,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS90YTGd_P1lxSVEXen4v",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQG4-BKjkD6minD2n2ld-",
      "type": "arrow",
      "x": 596.7999877929688,
      "y": -68.19998168945312,
      "width": 106.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 929735205,
      "version": 109,
      "versionNonce": 302049093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134392678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.4000244140625,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9BFSTbdbiqe-bHxOtSGO",
      "type": "arrow",
      "x": 705.6000366210938,
      "y": -27.399993896484375,
      "width": 103.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 662222027,
      "version": 63,
      "versionNonce": 1982617835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134395839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.20001220703125,
          0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9biHRHKa1KauPCRbV6Oj_",
      "type": "arrow",
      "x": 1078.4000244140625,
      "y": -90.5999755859375,
      "width": 63.199951171875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 447017477,
      "version": 70,
      "versionNonce": 1750344107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134410355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199951171875,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqrPDM5cY44GiN6UL7dck",
      "type": "arrow",
      "x": 1142,
      "y": -3.890834390339103,
      "width": 70,
      "height": 1.1091656096608968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1631156939,
      "version": 65,
      "versionNonce": 1657938309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134406256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -1.1091656096608968
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xg-vryiZq5ulinU55PEE4",
      "type": "arrow",
      "x": 1308,
      "y": -98.60000610351562,
      "width": 86.4000244140625,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 997323499,
      "version": 74,
      "versionNonce": 1961705451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134416755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          19.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAfByM0bUP2c55iwqJLGm",
      "type": "arrow",
      "x": 1390.1629757635276,
      "y": -44.1315561320997,
      "width": 74.16297576352758,
      "height": 37.5315805461622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 555465477,
      "version": 134,
      "versionNonce": 1184821925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134424449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.16297576352758,
          37.5315805461622
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xooA3Q0FrG-X9rHNkDOg0",
      "type": "text",
      "x": 860.7999877929688,
      "y": -181.5,
      "width": 97.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 534567275,
      "version": 54,
      "versionNonce": 750819083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134447516,
      "link": null,
      "locked": false,
      "text": "Flask API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SK4-DhF4q5D-AXD0G1Aln",
      "type": "text",
      "x": 792.800048828125,
      "y": -64.70001220703125,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1588643461,
      "version": 91,
      "versionNonce": 1734117835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780134457999,
      "link": null,
      "locked": false,
      "text": "接收请求 任务放到队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收请求 任务放到队列",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}