{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mf9jiNWt-qxcWOZ14VHza",
      "type": "ellipse",
      "x": 373.6000061035156,
      "y": 382.199951171875,
      "width": 68,
      "height": 175.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 490197219,
      "version": 125,
      "versionNonce": 1498948482,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sR_9EEm3zyD5RFUr9iD6v"
        },
        {
          "id": "3_OLfgR83rqG0R6l0MbRB",
          "type": "arrow"
        },
        {
          "id": "5R_9nSb17fW6ZKLtxLR33",
          "type": "arrow"
        },
        {
          "id": "tRwNkUrZGmpjH2iOsj2ku",
          "type": "arrow"
        }
      ],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "sR_9EEm3zyD5RFUr9iD6v",
      "type": "text",
      "x": 397.558375543173,
      "y": 432.3573944584159,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1732046541,
      "version": 75,
      "versionNonce": 575622558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "客\n户\n端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf9jiNWt-qxcWOZ14VHza",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMN75PhIieAgd5zR5Z_qb",
      "type": "rectangle",
      "x": 580,
      "y": 246.1999969482422,
      "width": 912.000244140625,
      "height": 488.80000305175787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 699730563,
      "version": 361,
      "versionNonce": 1733059394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "44_jvNMpNTTT-cHjmfKUV",
      "type": "rectangle",
      "x": 1584.7999267578125,
      "y": 236.59988403320312,
      "width": 300.0000000000001,
      "height": 504.79995727539074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1915468195,
      "version": 636,
      "versionNonce": 1284499934,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "n11yMnWhM3qLj-2iMezN6"
        },
        {
          "id": "XWyPaAS0ltbCciGoECBea",
          "type": "arrow"
        },
        {
          "id": "xKHFtXJbG4s8QhiX5kCqq",
          "type": "arrow"
        }
      ],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "n11yMnWhM3qLj-2iMezN6",
      "type": "text",
      "x": 1714.7999267578125,
      "y": 476.4998626708985,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1787917325,
      "version": 361,
      "versionNonce": 1948429058,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "视图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44_jvNMpNTTT-cHjmfKUV",
      "originalText": "视图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrCKsYMMAFOekIExDvsW2",
      "type": "rectangle",
      "x": 618.4000244140625,
      "y": 292.6000061035156,
      "width": 180,
      "height": 419.20004272460943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1276655565,
      "version": 327,
      "versionNonce": 1425210910,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3_OLfgR83rqG0R6l0MbRB",
          "type": "arrow"
        },
        {
          "id": "nY_mbRbG0IfZ26ZUv7pkA",
          "type": "arrow"
        },
        {
          "id": "gGjjhjezoLV3HoIxMgGBI",
          "type": "arrow"
        },
        {
          "id": "sb-OIq7rCSe1W-EQ6fE5m",
          "type": "arrow"
        },
        {
          "id": "xKHFtXJbG4s8QhiX5kCqq",
          "type": "arrow"
        },
        {
          "id": "5R_9nSb17fW6ZKLtxLR33",
          "type": "arrow"
        },
        {
          "id": "P0hn55wZ9gPRWufEFZ0LR",
          "type": "arrow"
        },
        {
          "id": "TTBx3akxTxc2-jxWp3bDW",
          "type": "arrow"
        },
        {
          "id": "rq08RP6vYAHFIH5BeJn0o",
          "type": "arrow"
        },
        {
          "id": "tRwNkUrZGmpjH2iOsj2ku",
          "type": "arrow"
        }
      ],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "561WiEKsX-7YjBVIRu_Tg",
      "type": "rectangle",
      "x": 813.6000366210938,
      "y": 295.8000183105469,
      "width": 185.5999755859375,
      "height": 415.9999694824218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1922276259,
      "version": 305,
      "versionNonce": 1717172930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "lB0nzNpgeTZBkveEMgRap",
      "type": "rectangle",
      "x": 1022.4000244140625,
      "y": 296.6000061035156,
      "width": 201.5999755859375,
      "height": 412.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 594348621,
      "version": 136,
      "versionNonce": 1080658526,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDmJyljPtQBYnwF43bYa",
      "type": "rectangle",
      "x": 1258.4000244140625,
      "y": 294.20001220703125,
      "width": 198.4000244140625,
      "height": 414.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1852451907,
      "version": 247,
      "versionNonce": 2089898626,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nY_mbRbG0IfZ26ZUv7pkA",
          "type": "arrow"
        },
        {
          "id": "gGjjhjezoLV3HoIxMgGBI",
          "type": "arrow"
        },
        {
          "id": "sb-OIq7rCSe1W-EQ6fE5m",
          "type": "arrow"
        },
        {
          "id": "XWyPaAS0ltbCciGoECBea",
          "type": "arrow"
        },
        {
          "id": "yA5uVaTImL_8DkWnq_BSa",
          "type": "arrow"
        },
        {
          "id": "P0hn55wZ9gPRWufEFZ0LR",
          "type": "arrow"
        },
        {
          "id": "TTBx3akxTxc2-jxWp3bDW",
          "type": "arrow"
        },
        {
          "id": "rq08RP6vYAHFIH5BeJn0o",
          "type": "arrow"
        }
      ],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "L8roeIYUiS14wKd0Zsimt",
      "type": "text",
      "x": 960.7999877929688,
      "y": 219.80003356933594,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1971575587,
      "version": 48,
      "versionNonce": 1304727198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "中间件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中间件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_OLfgR83rqG0R6l0MbRB",
      "type": "arrow",
      "x": 431.75534725837593,
      "y": 395.1939566615407,
      "width": 180.64467715568657,
      "height": 57.1611059672008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1560867555,
      "version": 113,
      "versionNonce": 1233629762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.64467715568657,
          -57.1611059672008
        ]
      ],
      "startBinding": {
        "elementId": "mf9jiNWt-qxcWOZ14VHza",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.11778134623505025
        ]
      },
      "endBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "orbit",
        "fixedPoint": [
          0.09142837355889684,
          0.09142837355889703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nY_mbRbG0IfZ26ZUv7pkA",
      "type": "arrow",
      "x": 621.6000366210938,
      "y": 337.3999938964844,
      "width": 735.2000122070312,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1592900493,
      "version": 543,
      "versionNonce": 968166110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.2000122070312,
          28
        ]
      ],
      "startBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.017777845594618057,
          0.10687018899566236
        ]
      },
      "endBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.49596780395904,
          0.171814617506661
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPU6w7xcXUrk283I1f0vg",
      "type": "text",
      "x": 831.2000122070312,
      "y": 308.0999755859375,
      "width": 159.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1057380387,
      "version": 38,
      "versionNonce": 807148034,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGjjhjezoLV3HoIxMgGBI",
      "type": "arrow",
      "x": 1355.199951171875,
      "y": 371.00006103515625,
      "width": 718.39990234375,
      "height": 37.599884033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1422873421,
      "version": 397,
      "versionNonce": 46923550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -718.39990234375,
          37.599884033203125
        ]
      ],
      "startBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.4879027966034432,
          0.18532829223819616
        ]
      },
      "endBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.10222235785590278,
          0.2767173834499084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb-OIq7rCSe1W-EQ6fE5m",
      "type": "arrow",
      "x": 636.7999877929688,
      "y": 418.20001220703125,
      "width": 686.4000854492188,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1232296835,
      "version": 227,
      "versionNonce": 1598917058,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          686.4000854492188,
          1.600006103515625
        ]
      ],
      "startBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.1022220187717014,
          0.2996183046336846
        ]
      },
      "endBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.3266131091440128,
          0.3030887999611166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tjq3y0xUz44jNEzEPLa6v",
      "type": "text",
      "x": 854.4000244140625,
      "y": 388.8999328613281,
      "width": 126.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1870833581,
      "version": 67,
      "versionNonce": 762997598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "process_view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWyPaAS0ltbCciGoECBea",
      "type": "arrow",
      "x": 1336.800048828125,
      "y": 422.20001220703125,
      "width": 241.99987792968773,
      "height": 23.921314758058145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 559217411,
      "version": 236,
      "versionNonce": 1312489858,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.99987792968773,
          23.921314758058145
        ]
      ],
      "startBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.395161364750848,
          0.3088802906828602
        ]
      },
      "endBinding": {
        "elementId": "44_jvNMpNTTT-cHjmfKUV",
        "mode": "orbit",
        "fixedPoint": [
          0.44221100506117034,
          0.4422110050611707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xKHFtXJbG4s8QhiX5kCqq",
      "type": "arrow",
      "x": 1578.7999267578125,
      "y": 674.5700783543671,
      "width": 885.1998901367188,
      "height": 8.37006614733582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1358963715,
      "version": 488,
      "versionNonce": 135352222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -885.1998901367188,
          -8.37006614733582
        ]
      ],
      "startBinding": {
        "elementId": "44_jvNMpNTTT-cHjmfKUV",
        "mode": "orbit",
        "fixedPoint": [
          0.13153706014980174,
          0.8684629398501988
        ]
      },
      "endBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.41777784559461806,
          0.8912212977729813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5R_9nSb17fW6ZKLtxLR33",
      "type": "arrow",
      "x": 683.2000122070312,
      "y": 667,
      "width": 252.99887495332024,
      "height": 119.97336950153226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1495906509,
      "version": 94,
      "versionNonce": 941850946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.99887495332024,
          -119.97336950153226
        ]
      ],
      "startBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.35999993218315973,
          0.8931296654052201
        ]
      },
      "endBinding": {
        "elementId": "mf9jiNWt-qxcWOZ14VHza",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8796366851377266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERbYFNpGC1q4r-h51xpKb",
      "type": "text",
      "x": 1595.199951171875,
      "y": 657.6998901367188,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 859102659,
      "version": 365,
      "versionNonce": 1858186206,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "视图函数没有抛出错误",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数没有抛出错误",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUs-yh_F00I_vxZ3IHXS4",
      "type": "text",
      "x": 1599.2000732421875,
      "y": 523.2999877929688,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1973658659,
      "version": 302,
      "versionNonce": 409340162,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "yA5uVaTImL_8DkWnq_BSa",
          "type": "arrow"
        }
      ],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "视图函数抛出异常",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数抛出异常",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yA5uVaTImL_8DkWnq_BSa",
      "type": "arrow",
      "x": 1593.2000732421875,
      "y": 534.8531782281221,
      "width": 262,
      "height": 41.45318433163777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 376608195,
      "version": 122,
      "versionNonce": 261914654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          -41.45318433163777
        ]
      ],
      "startBinding": {
        "elementId": "XUs-yh_F00I_vxZ3IHXS4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.3669356848272896,
          0.4806949081895212
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0hn55wZ9gPRWufEFZ0LR",
      "type": "arrow",
      "x": 1317.5999755859375,
      "y": 492.6000671386719,
      "width": 663.199951171875,
      "height": 11.2000732421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1298195277,
      "version": 259,
      "versionNonce": 646027458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -663.199951171875,
          -11.2000732421875
        ]
      ],
      "startBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.2983868139467776,
          0.4787645831154734
        ]
      },
      "endBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.2,
          0.4503816043668669
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zCuv-xAeQ7YBORZ6Xutg",
      "type": "text",
      "x": 815.2000122070312,
      "y": 457.70001220703125,
      "width": 179.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 775773923,
      "version": 104,
      "versionNonce": 781372510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "process_exception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MA4-7Lri9DrNI8xFbbuGP",
      "type": "ellipse",
      "x": 415.20001220703125,
      "y": 374.20001220703125,
      "width": 38.399993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1381452045,
      "version": 42,
      "versionNonce": 1377120386,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WdKpOSLGTN2od1C7iV_mu",
          "type": "arrow"
        }
      ],
      "updated": 1781247018426,
      "link": null,
      "locked": false
    },
    {
      "id": "WdKpOSLGTN2od1C7iV_mu",
      "type": "arrow",
      "x": 435.3543368911933,
      "y": 368.21866282655645,
      "width": 18.245669212322298,
      "height": 114.81865367128302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 288942691,
      "version": 26,
      "versionNonce": 1769312414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.245669212322298,
          -114.81865367128302
        ]
      ],
      "startBinding": {
        "elementId": "MA4-7Lri9DrNI8xFbbuGP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKORQGi0fd8_Pf6vB0ZH9",
      "type": "text",
      "x": 353.5999755859375,
      "y": 216.10000610351562,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1195678477,
      "version": 113,
      "versionNonce": 1054855234,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "最开始：客户端发来请求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最开始：客户端发来请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po0TZjimYHO7cqrGd3VXL",
      "type": "text",
      "x": 1039.9999389648438,
      "y": 672.1000366210938,
      "width": 171.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 51804461,
      "version": 43,
      "versionNonce": 2079706334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTBx3akxTxc2-jxWp3bDW",
      "type": "arrow",
      "x": 657.5999450683594,
      "y": 487.8000183105469,
      "width": 775.1999816894531,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 580681741,
      "version": 229,
      "versionNonce": 1086355458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          775.1999816894531,
          76.80001831054688
        ]
      ],
      "startBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.21777733696831597,
          0.4656488366230119
        ]
      },
      "endBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.8790316576764928,
          0.6525096729817822
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rq08RP6vYAHFIH5BeJn0o",
      "type": "arrow",
      "x": 1428,
      "y": 575,
      "width": 774.4000549316406,
      "height": 9.5999755859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1594660195,
      "version": 260,
      "versionNonce": 61112606,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -774.4000549316406,
          -9.5999755859375
        ]
      ],
      "startBinding": {
        "elementId": "UYDmJyljPtQBYnwF43bYa",
        "mode": "inside",
        "fixedPoint": [
          0.8548384814307328,
          0.6776061082284046
        ]
      },
      "endBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.19555511474609374,
          0.6507633361329616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzxEaFBvR8A33EEGWX0OJ",
      "type": "text",
      "x": 836.7999877929688,
      "y": 544.1000366210938,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1253603277,
      "version": 12,
      "versionNonce": 1471555522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRwNkUrZGmpjH2iOsj2ku",
      "type": "arrow",
      "x": 645.5999450683594,
      "y": 558.2000122070312,
      "width": 201.71185818975067,
      "height": 49.02299834552798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 808075171,
      "version": 114,
      "versionNonce": 1139977566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247018426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.71185818975067,
          -49.02299834552798
        ]
      ],
      "startBinding": {
        "elementId": "rrCKsYMMAFOekIExDvsW2",
        "mode": "inside",
        "fixedPoint": [
          0.15111067030164932,
          0.6335877362445779
        ]
      },
      "endBinding": {
        "elementId": "mf9jiNWt-qxcWOZ14VHza",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6744261513673363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CeegC8j4sEMvMOcIdfezs",
      "type": "rectangle",
      "x": 412.8000183105469,
      "y": 257.3999938964844,
      "width": 707.1999816894531,
      "height": 377.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1781617054,
      "version": 159,
      "versionNonce": 391504350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUP-V6MWu-U1dp3BMSwz-",
          "type": "arrow"
        },
        {
          "id": "Tqbb5zumHD8PWGej3oHjt",
          "type": "arrow"
        }
      ],
      "updated": 1781247078351,
      "link": null,
      "locked": false
    },
    {
      "id": "AIXX3IAb4aM0GyFhjdNco",
      "type": "rectangle",
      "x": 494.4000244140625,
      "y": 329.3999938964844,
      "width": 134.4000244140625,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 799237534,
      "version": 85,
      "versionNonce": 1060676866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247027087,
      "link": null,
      "locked": false
    },
    {
      "id": "yg5-WRVJ6bT51WmGt0Nmk",
      "type": "rectangle",
      "x": 492.8000183105469,
      "y": 480.6000061035156,
      "width": 137.60000610351562,
      "height": 75.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1317236830,
      "version": 166,
      "versionNonce": 234152606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247043553,
      "link": null,
      "locked": false
    },
    {
      "id": "QKL8xGoblf0QpE6vMiL0o",
      "type": "rectangle",
      "x": 703.2000122070312,
      "y": 329.3999938964844,
      "width": 149.5999755859375,
      "height": 68.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 851895262,
      "version": 177,
      "versionNonce": 238557634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247056114,
      "link": null,
      "locked": false
    },
    {
      "id": "Eftjc3LYkFFee0uClK2Lt",
      "type": "rectangle",
      "x": 920,
      "y": 327.79998779296875,
      "width": 116.00006103515625,
      "height": 244.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1509103170,
      "version": 109,
      "versionNonce": 1869819714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247058264,
      "link": null,
      "locked": false
    },
    {
      "id": "8Y3E_7uMO6qlo9wHqO1Fj",
      "type": "ellipse",
      "x": 1407.199951171875,
      "y": 309.3999938964844,
      "width": 226.4000244140625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1413334722,
      "version": 246,
      "versionNonce": 734896642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUP-V6MWu-U1dp3BMSwz-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LKtfzs8wr3RujzcdLHVzi"
        }
      ],
      "updated": 1781247079973,
      "link": null,
      "locked": false
    },
    {
      "id": "LKtfzs8wr3RujzcdLHVzi",
      "type": "text",
      "x": 1470.3554671169145,
      "y": 330.85836333614174,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TV",
      "roundness": null,
      "seed": 1438581470,
      "version": 18,
      "versionNonce": 1703208798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247083280,
      "link": null,
      "locked": false,
      "text": "用户浏览器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y3E_7uMO6qlo9wHqO1Fj",
      "originalText": "用户浏览器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGYpD3WaaeeL_SHyZ8sat",
      "type": "ellipse",
      "x": 1420.3999633789062,
      "y": 466.6000671386719,
      "width": 226.4000244140625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 266846558,
      "version": 348,
      "versionNonce": 2139048030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tqbb5zumHD8PWGej3oHjt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O0XKkpmBUwk_WFGygckFR"
        }
      ],
      "updated": 1781247085217,
      "link": null,
      "locked": false
    },
    {
      "id": "O0XKkpmBUwk_WFGygckFR",
      "type": "text",
      "x": 1483.5554793239457,
      "y": 488.05843657832924,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UV",
      "roundness": null,
      "seed": 1652776130,
      "version": 32,
      "versionNonce": 858117314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247090438,
      "link": null,
      "locked": false,
      "text": "用户浏览器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGYpD3WaaeeL_SHyZ8sat",
      "originalText": "用户浏览器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUP-V6MWu-U1dp3BMSwz-",
      "type": "arrow",
      "x": 1409.5999755859375,
      "y": 343.8000183105469,
      "width": 283.5999755859373,
      "height": 0.7855837122330058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1065642498,
      "version": 103,
      "versionNonce": 1854662786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247071916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.5999755859373,
          0.7855837122330058
        ]
      ],
      "startBinding": {
        "elementId": "8Y3E_7uMO6qlo9wHqO1Fj",
        "mode": "inside",
        "fixedPoint": [
          0.01060081340659708,
          0.5058827119715074
        ]
      },
      "endBinding": {
        "elementId": "CeegC8j4sEMvMOcIdfezs",
        "mode": "orbit",
        "fixedPoint": [
          0.7678575534458748,
          0.23214244655412508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tqbb5zumHD8PWGej3oHjt",
      "type": "arrow",
      "x": 1414.4001480309323,
      "y": 500.6704737933779,
      "width": 295.2000747887448,
      "height": 3.129544517168995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 582514014,
      "version": 178,
      "versionNonce": 208946590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247078351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.2000747887448,
          3.129544517168995
        ]
      ],
      "startBinding": {
        "elementId": "DGYpD3WaaeeL_SHyZ8sat",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CeegC8j4sEMvMOcIdfezs",
        "mode": "inside",
        "fixedPoint": [
          0.9988688818176981,
          0.6525424269895647
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pC1_hU8cwrgHDsAfOW3XT",
      "type": "text",
      "x": 542.4000244140625,
      "y": 300.1000061035156,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1688538178,
      "version": 8,
      "versionNonce": 1908250270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247095232,
      "link": null,
      "locked": false,
      "text": "代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zyBUdKr1uvaAAmy-AeKn",
      "type": "text",
      "x": 527.2000122070312,
      "y": 445.70001220703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1273532930,
      "version": 48,
      "versionNonce": 1477705566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247103863,
      "link": null,
      "locked": false,
      "text": "静态资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静态资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-42P2G96FfMMzpvRkF9lV",
      "type": "text",
      "x": 763.2000122070312,
      "y": 304.8999938964844,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 117850078,
      "version": 9,
      "versionNonce": 258086430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781247112198,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpSuswuK4bQUK44C4FtSJ",
      "type": "text",
      "x": 750.7999877929688,
      "y": 297.6999816894531,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1498261150,
      "version": 41,
      "versionNonce": 252169566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247119185,
      "link": null,
      "locked": false,
      "text": "uwsgi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uwsgi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTn50xmr9VeymZ5cjS5ec",
      "type": "text",
      "x": 960.0000610351562,
      "y": 296.8999938964844,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1910410718,
      "version": 24,
      "versionNonce": 1082717278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247127180,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kj-bbRtYd4xFwRLMebGS2",
      "type": "text",
      "x": 737.6000366210938,
      "y": 229.6999969482422,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 898946398,
      "version": 94,
      "versionNonce": 327851906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781247174708,
      "link": null,
      "locked": false,
      "text": "线上服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线上服务器",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}