{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zN24jgNDFFRHwDomulOLD",
      "type": "ellipse",
      "x": 319.72206387030974,
      "y": -252.35936006017207,
      "width": 82.94319096348329,
      "height": 244.56033886045685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1662282646,
      "version": 357,
      "versionNonce": 1658965398,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        },
        {
          "id": "u883NAGwiJt5eTzNiUvfa",
          "type": "arrow"
        },
        {
          "id": "s5ycfRHnLYRFDwWS5nvq7",
          "type": "arrow"
        },
        {
          "id": "ETuDW6yaNRZ7HBI6dVXwu",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "Etk9rtDHm7scMuEgnRoto",
      "type": "rectangle",
      "x": 590.122027249216,
      "y": -320.35937531896116,
      "width": 918.1954126251362,
      "height": 359.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 186644810,
      "version": 1274,
      "versionNonce": 253492938,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        },
        {
          "id": "sheOXYICQCbJl1rdQUP3M",
          "type": "arrow"
        },
        {
          "id": "CbuMcpbJFwDQHYrL8DFbR",
          "type": "arrow"
        },
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        },
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        },
        {
          "id": "6RYEEPCm1QYDs60GNGYve",
          "type": "arrow"
        },
        {
          "id": "WMzdATkQEa5Yb6G2JKk0i",
          "type": "arrow"
        },
        {
          "id": "NTDJUFx5Rsc8Tmy9oAHMQ",
          "type": "arrow"
        },
        {
          "id": "s5ycfRHnLYRFDwWS5nvq7",
          "type": "arrow"
        },
        {
          "id": "SU5kJbfVlbsyhBR6D0FaB",
          "type": "arrow"
        },
        {
          "id": "ETuDW6yaNRZ7HBI6dVXwu",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "EBPuc4yP4gLUAhpBoxtYp",
      "type": "text",
      "x": 291.1379775467483,
      "y": -164.0558954589306,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 586557270,
      "version": 233,
      "versionNonce": 2143267542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "浏\n览\n器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏\n览\n器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7OGmjbU7ZGco3DHw9WwU",
      "type": "rectangle",
      "x": 638.122027249216,
      "y": -281.15934785314084,
      "width": 69.60003662109375,
      "height": 289.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 311106646,
      "version": 284,
      "versionNonce": 495293834,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BsgkGUq7L14dixcB58mth",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "zJRyPIPwoXQJ_NgWoavjO",
      "type": "rectangle",
      "x": 768.5221126984347,
      "y": -277.15934785314084,
      "width": 68,
      "height": 285.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1837138186,
      "version": 351,
      "versionNonce": 393207830,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vMHCQZkjq8EN9YWSNAMqR",
          "type": "arrow"
        },
        {
          "id": "u883NAGwiJt5eTzNiUvfa",
          "type": "arrow"
        },
        {
          "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
          "type": "arrow"
        },
        {
          "id": "SU5kJbfVlbsyhBR6D0FaB",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "OtOzAQ7zLM6H_cDnx2kMI",
      "type": "rectangle",
      "x": 888.5220211457004,
      "y": -277.1593325943518,
      "width": 69.60003662109375,
      "height": 289.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1439914954,
      "version": 457,
      "versionNonce": 1074680906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "ESP1nYpfOo2R1wovt-qVW",
      "type": "text",
      "x": 1105.0764918542027,
      "y": -215.80252774537746,
      "width": 185.95985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1200704714,
      "version": 306,
      "versionNonce": 1307012438,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        },
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "def index(request):\n    ...\n    return ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def index(request):\n    ...\n    return ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBXfZbNahswt7RBUueZ9V",
      "type": "text",
      "x": 662.1220882843722,
      "y": -187.2593386978674,
      "width": 23.199951171875014,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 237478730,
      "version": 274,
      "versionNonce": 2022783754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NsYcwsr7xJrQwCtlH_Ykr",
      "type": "text",
      "x": 790.5221126984347,
      "y": -189.0592654556799,
      "width": 23.199951171875014,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1841666646,
      "version": 392,
      "versionNonce": 8082070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UetpUnGGCyhr54QgdMRA9",
      "type": "text",
      "x": 912.1221493195285,
      "y": -188.2593386978674,
      "width": 23.199951171875014,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971946390,
      "version": 427,
      "versionNonce": 1435060682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BsgkGUq7L14dixcB58mth",
      "type": "arrow",
      "x": 392.47923918751974,
      "y": -205.9464342481586,
      "width": 191.64278806169625,
      "height": 40.65521067089978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2100222090,
      "version": 1352,
      "versionNonce": 434147286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.64278806169625,
          -40.65521067089978
        ]
      ],
      "startBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "inside",
        "fixedPoint": [
          0.877192865044729,
          0.1897810823630569
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "orbit",
        "fixedPoint": [
          0.130842324456637,
          0.13084232445663743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vMHCQZkjq8EN9YWSNAMqR",
      "type": "arrow",
      "x": 606.0811685102316,
      "y": -247.64113552153935,
      "width": 126.00006103515625,
      "height": 1.780489197336351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 889621834,
      "version": 412,
      "versionNonce": 1578205322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.07106239856591,
          0.49330224504484477
        ],
        [
          126.00006103515625,
          1.780489197336351
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sheOXYICQCbJl1rdQUP3M",
      "type": "arrow",
      "x": 743.2896727235278,
      "y": -249.15933259435178,
      "width": 113.4575678356747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 601418390,
      "version": 1055,
      "versionNonce": 1714169110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.4575678356747,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.16681377772995284,
          0.19821835817318334
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.29037959637339134,
          0.19821835817318334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "CbuMcpbJFwDQHYrL8DFbR",
      "type": "arrow",
      "x": 869.7137384788807,
      "y": -246.7593386978674,
      "width": 115.07842644770994,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 416205206,
      "version": 1073,
      "versionNonce": 2112151370,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.07842644770994,
          -1.600006103515625
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.30450131571699673,
          0.2048998548631055
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.42983239978187876,
          0.20044549541654408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "6RYEEPCm1QYDs60GNGYve",
      "type": "arrow",
      "x": 983.1712444851214,
      "y": -85.15933259435178,
      "width": 109.40545222030346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1352681366,
      "version": 1078,
      "versionNonce": 1725108822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.40545222030346,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.4280670670224447,
          0.6547884597690095
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.3089143782636199,
          0.6547884597690095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "WMzdATkQEa5Yb6G2JKk0i",
      "type": "arrow",
      "x": 857.5575771210692,
      "y": -82.75927766271116,
      "width": 103.7325398223312,
      "height": 0.7999267578124716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 79246166,
      "version": 1063,
      "versionNonce": 1902011914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.7325398223312,
          0.7999267578124716
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.2912621280771273,
          0.6614701263786115
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.17828776728636922,
          0.6636970937022924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "NTDJUFx5Rsc8Tmy9oAHMQ",
      "type": "arrow",
      "x": 742.4792743322272,
      "y": -82.75927766271116,
      "width": 140.5243069702749,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1806996810,
      "version": 1096,
      "versionNonce": 648697750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.5243069702749,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.16593117868822632,
          0.6614701263786115
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.012887169713586116,
          0.6614701263786115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "s5ycfRHnLYRFDwWS5nvq7",
      "type": "arrow",
      "x": 590.3863067165478,
      "y": -82.5900050723971,
      "width": 181.72447578569302,
      "height": 45.9485124576446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1200829526,
      "version": 1596,
      "versionNonce": 830018762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.72447578569302,
          -45.9485124576446
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.0002878248613508694,
          0.6619413751820082
        ]
      },
      "endBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lMnn8QHiO7GTzlNJ1hauy",
      "type": "text",
      "x": 1160.0807140184113,
      "y": -255.36960849205207,
      "width": 66.2121162425694,
      "height": 19.41021259097493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 914539606,
      "version": 366,
      "versionNonce": 233239766,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "视图函数:",
      "fontSize": 15.528170072779938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S96nEZ57yOY-C1pkvRtv",
      "type": "text",
      "x": 662.1629470233565,
      "y": -301.0513931086927,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1766086742,
      "version": 418,
      "versionNonce": 1607461770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukuirv3OvpUjvgtUTgKTM",
      "type": "text",
      "x": 614.3543697135156,
      "y": -273.6615207597688,
      "width": 112.809326171875,
      "height": 17.64091785816739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 568416970,
      "version": 448,
      "versionNonce": 907930134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 14.112734286533914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VwCSkv-_l0LrJAdvBXi9",
      "type": "text",
      "x": 754.3444142150818,
      "y": -270.1228750489306,
      "width": 112.809326171875,
      "height": 17.64091785816739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 502234518,
      "version": 639,
      "versionNonce": 849209930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 14.112734286533914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL0UphKokgWnSYD8dO_N6",
      "type": "text",
      "x": 873.4787485693498,
      "y": -273.0717670978777,
      "width": 112.809326171875,
      "height": 17.64091785816739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1767139990,
      "version": 488,
      "versionNonce": 1044658006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 14.112734286533914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2P3olnM_k5db3N26lfJg",
      "type": "text",
      "x": 796.851360697393,
      "y": -299.02178314848237,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 274132374,
      "version": 459,
      "versionNonce": 1623068938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laxf94iHaq2gGWVFfNhBH",
      "type": "text",
      "x": 911.857228184664,
      "y": -303.15021626834573,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 411469526,
      "version": 498,
      "versionNonce": 514776214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "类",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy56NapxeXdPWjRk8CjEf",
      "type": "text",
      "x": 757.2932612678499,
      "y": -76.08722710517058,
      "width": 96.22628040444476,
      "height": 13.512473489259683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1602004682,
      "version": 559,
      "versionNonce": 229334986,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 10.809978791407746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L1sLhzW19PRkxkhK20v-U",
      "type": "text",
      "x": 626.7287549334352,
      "y": -77.2668019232208,
      "width": 108.68008509236988,
      "height": 15.871578129181522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1131891670,
      "version": 739,
      "versionNonce": 2098387414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 12.69726250334522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXGISZMkYfPP55etxDRvg",
      "type": "text",
      "x": 872.6644124803158,
      "y": -78.44633174509245,
      "width": 108.68008509236938,
      "height": 15.871578129181458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1282053014,
      "version": 614,
      "versionNonce": 897635978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "process_response",
      "fontSize": 12.697262503345163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u883NAGwiJt5eTzNiUvfa",
      "type": "arrow",
      "x": 405.6735553751568,
      "y": -174.89838720132687,
      "width": 390.920961580599,
      "height": 46.29940752647363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 31409674,
      "version": 470,
      "versionNonce": 8728342,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.0137355076575,
          -46.29940752647363
        ],
        [
          390.920961580599,
          -42.76077306468008
        ]
      ],
      "startBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3586194647233749
        ]
      },
      "endBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.41282947437236867,
          0.2083340079601309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SU5kJbfVlbsyhBR6D0FaB",
      "type": "arrow",
      "x": 781.2604042905316,
      "y": -99.70437823169982,
      "width": 176.39921214903416,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1990571594,
      "version": 369,
      "versionNonce": 419001674,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.39921214903416,
          -2.842170943040401e-14
        ]
      ],
      "startBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.18732781753083613,
          0.6213409831614097
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.016052318155393416,
          0.6142955758399855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ETuDW6yaNRZ7HBI6dVXwu",
      "type": "arrow",
      "x": 599.5735960829728,
      "y": -99.70437823169979,
      "width": 191.78313233078302,
      "height": 54.88799770990599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1925631178,
      "version": 395,
      "versionNonce": 628808790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.78313233078302,
          -54.88799770990599
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.010293635432935386,
          0.6142955758399856
        ]
      },
      "endBinding": {
        "elementId": "zN24jgNDFFRHwDomulOLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3452458164247939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2z08agvQlBZ5DgMRRBsQM",
      "type": "ellipse",
      "x": 793.6456024087197,
      "y": -226.50583641284777,
      "width": 30.07846041951268,
      "height": 24.770508726822356,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 889392138,
      "version": 255,
      "versionNonce": 695221258,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
          "type": "arrow"
        },
        {
          "id": "Q-oHmQOXbVahwh_DMICQU",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpXQ6k0ZcnEh4CeMvoVnL",
      "type": "arrow",
      "x": 810.1592898919941,
      "y": -203.5045774226544,
      "width": 33.617094881306116,
      "height": 104.97972901282623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1157097866,
      "version": 355,
      "versionNonce": 298377622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.1545828433525,
          61.336495657075375
        ],
        [
          -19.462512037953616,
          104.97972901282623
        ]
      ],
      "startBinding": {
        "elementId": "2z08agvQlBZ5DgMRRBsQM",
        "mode": "inside",
        "fixedPoint": [
          0.5490203704894947,
          0.9285743479820754
        ]
      },
      "endBinding": {
        "elementId": "zJRyPIPwoXQJ_NgWoavjO",
        "mode": "inside",
        "fixedPoint": [
          0.3260980169942029,
          0.6254709898935592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-oHmQOXbVahwh_DMICQU",
      "type": "arrow",
      "x": 808.3899951591866,
      "y": -225.32617160244064,
      "width": 130.92983505578798,
      "height": 134.46850326471537,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 21348490,
      "version": 525,
      "versionNonce": 1960848074,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92983505578798,
          -134.46850326471537
        ]
      ],
      "startBinding": {
        "elementId": "2z08agvQlBZ5DgMRRBsQM",
        "mode": "inside",
        "fixedPoint": [
          0.49019772105429354,
          0.04762376192660714
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlKW1ruTTgf9D3lufXURi",
      "type": "text",
      "x": 619.072533997181,
      "y": -410.19416184110355,
      "width": 346.5709533691406,
      "height": 45.84540590760287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1113142730,
      "version": 410,
      "versionNonce": 1755594454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "假如第二个中间件不允许往后走，\n那么会直接从第二个中间件的 process_response 返回给用户，\n不会走到视图函数。",
      "fontSize": 12.225441575360765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "假如第二个中间件不允许往后走，\n那么会直接从第二个中间件的 process_response 返回给用户，\n不会走到视图函数。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNACUG546RXziSD5K_she",
      "type": "rectangle",
      "x": 1092.071281948638,
      "y": -232.40350802029536,
      "width": 209.95945802565257,
      "height": 104.39000909806892,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 773694730,
      "version": 149,
      "versionNonce": 300171658,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XZ1ehtv92qGJYPeF72MWo",
          "type": "arrow"
        },
        {
          "id": "Psn_7jaEF1AFHJ0YKc-7w",
          "type": "arrow"
        }
      ],
      "updated": 1778924411009,
      "link": null,
      "locked": false
    },
    {
      "id": "Psn_7jaEF1AFHJ0YKc-7w",
      "type": "arrow",
      "x": 999.3794596288701,
      "y": -245.95935090489866,
      "width": 87.19182231976788,
      "height": 61.859247761251794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 738883210,
      "version": 1260,
      "versionNonce": 513930262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.19182231976788,
          61.859247761251794
        ]
      ],
      "startBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.4457193172089373,
          0.20712699210646623
        ]
      },
      "endBinding": {
        "elementId": "cNACUG546RXziSD5K_she",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XZ1ehtv92qGJYPeF72MWo",
      "type": "arrow",
      "x": 1090.4308205553355,
      "y": -136.42252078819953,
      "width": 94.29295449166784,
      "height": 50.46316988330088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 77696982,
      "version": 1484,
      "versionNonce": 196575306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.29295449166784,
          50.46316988330088
        ]
      ],
      "startBinding": {
        "elementId": "cNACUG546RXziSD5K_she",
        "mode": "orbit",
        "fixedPoint": [
          0.4387584524645434,
          0.43875845246454387
        ]
      },
      "endBinding": {
        "elementId": "Etk9rtDHm7scMuEgnRoto",
        "mode": "inside",
        "fixedPoint": [
          0.44218892104203117,
          0.6525612375658089
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gaWxDTZBQSqPuOzROOy1F",
      "type": "text",
      "x": 978.2448092947034,
      "y": -356.37078604195125,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1338180746,
      "version": 63,
      "versionNonce": 1303839062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778924411009,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHwiC_EVG_J8HtfX-b1Em",
      "type": "ellipse",
      "x": -25.60003662109375,
      "y": 222.20001220703125,
      "width": 132.79998779296875,
      "height": 306.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 154691222,
      "version": 224,
      "versionNonce": 295988054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7eHoz8vSlU3ndeX8yq7B",
          "type": "arrow"
        },
        {
          "id": "ULRpExjeR6PacdL9-PY2_",
          "type": "arrow"
        },
        {
          "id": "dXthGyelQ21AV1iebT1mo",
          "type": "arrow"
        }
      ],
      "updated": 1778925139531,
      "link": null,
      "locked": false
    },
    {
      "id": "VugmeXUI0taD5i1NYT7n5",
      "type": "rectangle",
      "x": 312,
      "y": 191.79998779296875,
      "width": 1021.6000366210938,
      "height": 437.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 411877642,
      "version": 84,
      "versionNonce": 351422218,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778924446887,
      "link": null,
      "locked": false
    },
    {
      "id": "JtvcnARwXVNNDpJC_ka-g",
      "type": "rectangle",
      "x": 418.39996337890625,
      "y": 363.79998779296875,
      "width": 189.60003662109375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 449210518,
      "version": 39,
      "versionNonce": 1486981834,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778924444523,
      "link": null,
      "locked": false
    },
    {
      "id": "L-alq0VcAuxCgS22cuq7d",
      "type": "rectangle",
      "x": 456.80004882812506,
      "y": 61.40008544921875,
      "width": 544.0000610351564,
      "height": 635.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 852653578,
      "version": 1356,
      "versionNonce": 478548054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPhpvCzTbtQrgWyRaWmdo",
          "type": "arrow"
        }
      ],
      "updated": 1778925150330,
      "link": null,
      "locked": false
    },
    {
      "id": "2F3ENhknEcVNBn3EwXmF4",
      "type": "text",
      "x": -64.00006103515625,
      "y": 348.0999755859375,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 169418826,
      "version": 85,
      "versionNonce": 166907094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778924484728,
      "link": null,
      "locked": false,
      "text": "浏\n览\n器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏\n览\n器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSbgukuqudAhDPRGrXEoz",
      "type": "rectangle",
      "x": 593.5999755859375,
      "y": 105.40007019042969,
      "width": 193.60003662109375,
      "height": 552.7999420166016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1530531670,
      "version": 1075,
      "versionNonce": 1441883402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7eHoz8vSlU3ndeX8yq7B",
          "type": "arrow"
        },
        {
          "id": "ULRpExjeR6PacdL9-PY2_",
          "type": "arrow"
        },
        {
          "id": "dXthGyelQ21AV1iebT1mo",
          "type": "arrow"
        },
        {
          "id": "YPhpvCzTbtQrgWyRaWmdo",
          "type": "arrow"
        }
      ],
      "updated": 1778925145237,
      "link": null,
      "locked": false
    },
    {
      "id": "u7eHoz8vSlU3ndeX8yq7B",
      "type": "arrow",
      "x": 88.81691003412746,
      "y": 256.25049368480694,
      "width": 498.7830655518099,
      "height": 88.73503106181926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1266646474,
      "version": 1118,
      "versionNonce": 693384138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925145238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.7830655518099,
          -88.73503106181926
        ]
      ],
      "startBinding": {
        "elementId": "aHwiC_EVG_J8HtfX-b1Em",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.1390028935885369
        ]
      },
      "endBinding": {
        "elementId": "rSbgukuqudAhDPRGrXEoz",
        "mode": "orbit",
        "fixedPoint": [
          0.10395710148136755,
          0.10395710148136758
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YMzepHm0xCR3Ky2im81Mj",
      "type": "text",
      "x": 627.9999389648438,
      "y": 8.10003662109375,
      "width": 109.71593994140626,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1717760278,
      "version": 332,
      "versionNonce": 1777204618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925153358,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L70FJzwPCuEkW_qKdhu0I",
      "type": "text",
      "x": 153.59994506835938,
      "y": 195.29998779296875,
      "width": 164.23988342285156,
      "height": 25,
      "angle": 6.080075561194905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2020286614,
      "version": 125,
      "versionNonce": 1583946762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778924663904,
      "link": null,
      "locked": false,
      "text": "访问 /admin/list/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问 /admin/list/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULRpExjeR6PacdL9-PY2_",
      "type": "arrow",
      "x": 595.5999755859375,
      "y": 194.3270736036261,
      "width": 483.8741043689259,
      "height": 149.11140545731462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 248522326,
      "version": 1130,
      "versionNonce": 217000586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925145238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.8741043689259,
          149.11140545731462
        ]
      ],
      "startBinding": {
        "elementId": "rSbgukuqudAhDPRGrXEoz",
        "mode": "inside",
        "fixedPoint": [
          0.010330576558280187,
          0.16086652087696093
        ]
      },
      "endBinding": {
        "elementId": "aHwiC_EVG_J8HtfX-b1Em",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.46700728728679025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gvK5hIBbbGiUhHgQd2Ump",
      "type": "text",
      "x": 111.7019726913419,
      "y": 252.5660725212644,
      "width": 336.48583984375,
      "height": 18.568546284496215,
      "angle": 5.966226983685555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 698403658,
      "version": 432,
      "versionNonce": 1720987414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778924761027,
      "link": null,
      "locked": false,
      "text": "Django发现未登录, 返回给用户, 重定向去登录界面",
      "fontSize": 14.854837027596972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django发现未登录, 返回给用户, 重定向去登录界面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXthGyelQ21AV1iebT1mo",
      "type": "arrow",
      "x": 113.19993879219876,
      "y": 375.30689524904676,
      "width": 474.40003679373865,
      "height": 9.783623046329183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 675426634,
      "version": 1041,
      "versionNonce": 394086730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925145238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.40003679373865,
          -9.783623046329183
        ]
      ],
      "startBinding": {
        "elementId": "aHwiC_EVG_J8HtfX-b1Em",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rSbgukuqudAhDPRGrXEoz",
        "mode": "orbit",
        "fixedPoint": [
          0.46695927767836304,
          0.4669592776783628
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7SCodkxPTxbYdgeNQXXmA",
      "type": "text",
      "x": 113.16699947413865,
      "y": 346.7015557726509,
      "width": 296.47979736328125,
      "height": 65.40005493164065,
      "angle": 6.266116011517972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1001470986,
      "version": 304,
      "versionNonce": 1191056086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPhpvCzTbtQrgWyRaWmdo",
          "type": "arrow"
        }
      ],
      "updated": 1778924916460,
      "link": null,
      "locked": false,
      "text": "登录页面也是会进入中间件的，\n\n但是在登录页面用户也还是未登录状态",
      "fontSize": 17.440014648437504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登录页面也是会进入中间件的，\n\n但是在登录页面用户也还是未登录状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPhpvCzTbtQrgWyRaWmdo",
      "type": "arrow",
      "x": 593.8923272107135,
      "y": 380.54861401041023,
      "width": 505.5817780467669,
      "height": 112.52767948150466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 536482250,
      "version": 1789,
      "versionNonce": 1348046858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925145238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.5817780467669,
          112.52767948150466
        ]
      ],
      "startBinding": {
        "elementId": "rSbgukuqudAhDPRGrXEoz",
        "mode": "inside",
        "fixedPoint": [
          0.0015100804208427899,
          0.4977362023885982
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f4anGNi6BQgxwz9ESxbEt",
      "type": "text",
      "x": 134.4000244140625,
      "y": 459.2999572753906,
      "width": 340,
      "height": 25,
      "angle": 6.043685126169658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 578532566,
      "version": 143,
      "versionNonce": 2057186250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778924999616,
      "link": null,
      "locked": false,
      "text": "中间件检查后又返回给用户重定向界面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中间件检查后又返回给用户重定向界面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqJXHyqzRSHBAmUKNy9BF",
      "type": "text",
      "x": 680.7999267578125,
      "y": 317.7000732421875,
      "width": 20,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1229359114,
      "version": 170,
      "versionNonce": 799049558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925036404,
      "link": null,
      "locked": false,
      "text": "中\n\n间\n\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n\n间\n\n件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QzCTrb_FXPFWtHMGHUQR",
      "type": "text",
      "x": 612.800048828125,
      "y": 72.10006713867188,
      "width": 149.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1516603018,
      "version": 24,
      "versionNonce": 1860358038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925051360,
      "link": null,
      "locked": false,
      "text": "AuthMiddleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthMiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igqbNvlrWYalAts77O3ne",
      "type": "text",
      "x": 179.199951171875,
      "y": 556.8999938964844,
      "width": 184.4399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 882401814,
      "version": 41,
      "versionNonce": 1106354518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925072649,
      "link": null,
      "locked": false,
      "text": "... 这样循环无穷无尽",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... 这样循环无穷无尽",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}