{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8s78OhXUGGxJQOxnAcnjV",
      "type": "rectangle",
      "x": 556.7999267578125,
      "y": 454.4000244140625,
      "width": 880,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1613682318,
      "version": 86,
      "versionNonce": 1336089647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "V-CTZUbNVaz62qK-mHBa6",
      "type": "rectangle",
      "x": 556.7999267578125,
      "y": 534.4000244140625,
      "width": 880,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 139730126,
      "version": 98,
      "versionNonce": 1154433601,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "1fpaK03Nc-uri9lVXBPDK",
      "type": "arrow",
      "x": 540,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 105936210,
      "version": 6,
      "versionNonce": 611171919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LD2C-DfVVWTFbcwXk7EFd",
      "type": "arrow",
      "x": 1484.3620021370239,
      "y": 482.9866356006157,
      "width": 37.5999755859375,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1842499150,
      "version": 195,
      "versionNonce": 1896829473,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5999755859375,
          1.60003662109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B04ZH3bMZieDqqElr6ZHk",
      "type": "arrow",
      "x": 510.7999267578125,
      "y": 566.9300784299464,
      "width": 32.400146484375,
      "height": 0.669927673569191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 534992718,
      "version": 210,
      "versionNonce": 1742675055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.400146484375,
          0.669927673569191
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GHe4kZgBs8mHkIPsN7IY",
      "type": "arrow",
      "x": 1448.4655608072949,
      "y": 565.0342685025832,
      "width": 32.400146484375,
      "height": 0.669927673569191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 851720462,
      "version": 430,
      "versionNonce": 1585604097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.400146484375,
          0.669927673569191
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7LAW3zn9D9_B9IEWduhhk",
      "type": "text",
      "x": 380,
      "y": 494.1000671386719,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1252682126,
      "version": 7,
      "versionNonce": 230667919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeLtTi-Gz_kchK5tdHVzT",
      "type": "text",
      "x": 1537.5999755859375,
      "y": 504.4999694824219,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1874086994,
      "version": 35,
      "versionNonce": 2015886817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSIG0soRiATJZRzbvg6EE",
      "type": "ellipse",
      "x": 1363.199951171875,
      "y": 458.8000030517578,
      "width": 44.800048828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1446406098,
      "version": 187,
      "versionNonce": 2093485231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "oAwPM3ubW6mJCNL1x1CRm",
      "type": "text",
      "x": 1372.7999267578125,
      "y": 464.5,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1330620174,
      "version": 242,
      "versionNonce": 487561665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "计",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm1g-WuoKBEiym8fdD-CN",
      "type": "text",
      "x": 575.2000122070312,
      "y": 551.7000122070312,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1995864142,
      "version": 117,
      "versionNonce": 815832783,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "算",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgSJ79dZARLyUq6TWq9gm",
      "type": "ellipse",
      "x": 570.3999938964844,
      "y": 545.2000122070312,
      "width": 38.399993896484375,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 570706322,
      "version": 166,
      "versionNonce": 509131169,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "5UlKD0ZyomkzTiopYPieT",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 860,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 51125198,
      "version": 58,
      "versionNonce": 467791087,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xylsAkAE8eQHREORJFs2Y",
          "type": "arrow"
        }
      ],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "xylsAkAE8eQHREORJFs2Y",
      "type": "arrow",
      "x": 500,
      "y": 180,
      "width": 54.000000000000114,
      "height": 0.046826028086343285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 270534674,
      "version": 46,
      "versionNonce": 2100485505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.000000000000114,
          0.046826028086343285
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5UlKD0ZyomkzTiopYPieT",
        "mode": "orbit",
        "fixedPoint": [
          0.4154767040338163,
          0.5045233722601286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_Z1kp5zaO00dFk90tBgi",
      "type": "arrow",
      "x": 1440.4362511325721,
      "y": 180.83711473553916,
      "width": 54.000000000000114,
      "height": 0.046826028086343285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1681150606,
      "version": 95,
      "versionNonce": 1242855183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.000000000000114,
          0.046826028086343285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-GHENeHTJI1tow-pm1ss",
      "type": "ellipse",
      "x": 581.2000122070312,
      "y": 151.19998168945312,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1385239054,
      "version": 583,
      "versionNonce": 1759348065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "JfCuO8r5yT5KoVsk9jwHG",
      "type": "text",
      "x": 598.7999877929688,
      "y": 167.19998168945312,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1526702158,
      "version": 625,
      "versionNonce": 1102101807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "算",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXuLu9NiIyu3tSeQbjBGh",
      "type": "ellipse",
      "x": 694.7999877929688,
      "y": 154.39999389648438,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1443902930,
      "version": 577,
      "versionNonce": 2091397441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "M7S7eWAtu7mnqcLNGKjx4",
      "type": "text",
      "x": 709.199951171875,
      "y": 168,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1575857042,
      "version": 592,
      "versionNonce": 639582031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "计",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovO16e2AZRSmX17GHU1Tn",
      "type": "rectangle",
      "x": 1169.5999755859375,
      "y": 811.6000061035156,
      "width": 387.2000732421875,
      "height": 216.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1002244046,
      "version": 146,
      "versionNonce": 1039294753,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BJ0bEYGkzOMS_cOS4xFG-",
          "type": "arrow"
        },
        {
          "id": "RXfjsAtW2m6reY8mAFWt5",
          "type": "arrow"
        }
      ],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "j7xY0KcOpckeZ9IeEuxGk",
      "type": "text",
      "x": 1304.800048828125,
      "y": 900.5,
      "width": 64.98796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 472514574,
      "version": 8,
      "versionNonce": 431521135,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7FZq7RvKFD9oiP8Bykmd",
      "type": "rectangle",
      "x": 800.7999877929688,
      "y": 838,
      "width": 251.20001220703125,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1194712530,
      "version": 199,
      "versionNonce": 1512805633,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BJ0bEYGkzOMS_cOS4xFG-",
          "type": "arrow"
        }
      ],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "8_C2yFVIj4Nzs9Ae3EDjL",
      "type": "rectangle",
      "x": 800.8000183105469,
      "y": 954.0000305175781,
      "width": 251.20001220703125,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1678186638,
      "version": 230,
      "versionNonce": 1606743951,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RXfjsAtW2m6reY8mAFWt5",
          "type": "arrow"
        }
      ],
      "updated": 1779549260910,
      "link": null,
      "locked": false
    },
    {
      "id": "3YRljr0Td3jSct8zqDTuK",
      "type": "text",
      "x": 859.2000122070312,
      "y": 851.7000122070312,
      "width": 74.92799377441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 69951630,
      "version": 17,
      "versionNonce": 617827553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "进程A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WckViKDeCzd9rEihk-VbC",
      "type": "text",
      "x": 868.7999877929688,
      "y": 972.5,
      "width": 77.30799865722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2046761234,
      "version": 28,
      "versionNonce": 1048391087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "text": "进程B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ0bEYGkzOMS_cOS4xFG-",
      "type": "arrow",
      "x": 1051.2000732421875,
      "y": 868.3999938964844,
      "width": 112.39990234375,
      "height": 48.62593474675339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 334485458,
      "version": 164,
      "versionNonce": 1433995457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39990234375,
          48.62593474675339
        ]
      ],
      "startBinding": {
        "elementId": "V7FZq7RvKFD9oiP8Bykmd",
        "mode": "inside",
        "fixedPoint": [
          0.9968155783481681,
          0.4418604548007086
        ]
      },
      "endBinding": {
        "elementId": "ovO16e2AZRSmX17GHU1Tn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXfjsAtW2m6reY8mAFWt5",
      "type": "arrow",
      "x": 1058.0000305175781,
      "y": 984.8974495568468,
      "width": 105.59994506835938,
      "height": 61.76637333549513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 323840594,
      "version": 88,
      "versionNonce": 554278863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779549260910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.59994506835938,
          -61.76637333549513
        ]
      ],
      "startBinding": {
        "elementId": "8_C2yFVIj4Nzs9Ae3EDjL",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ovO16e2AZRSmX17GHU1Tn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K1ATDgDnqXIr7ZJHEohHv",
      "type": "rectangle",
      "x": 700,
      "y": 224.85063738972906,
      "width": 894.4467735669903,
      "height": 415.8492985233568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1867287681,
      "version": 497,
      "versionNonce": 149316559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false
    },
    {
      "id": "gPpeByXr3n8tyAHs6_Yes",
      "type": "text",
      "x": 1135.8145947754497,
      "y": 180,
      "width": 78.3781298508688,
      "height": 32.657554104528664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 294308495,
      "version": 276,
      "versionNonce": 1361514991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "计算机",
      "fontSize": 26.12604328362296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNhDIxYhXtXgMh1tYu7dg",
      "type": "text",
      "x": 953.8448741624552,
      "y": 241.03682344631122,
      "width": 435.5293366223998,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1665899297,
      "version": 254,
      "versionNonce": 1164770319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3uld52K8a5DdOOc1IPrn",
      "type": "rectangle",
      "x": 761.0368234463112,
      "y": 350.3470013105229,
      "width": 114.65802293740354,
      "height": 217.33685724331056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1572970735,
      "version": 302,
      "versionNonce": 699441711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kZVe655FOnx-uSDo07VD",
          "type": "arrow"
        }
      ],
      "updated": 1779550452865,
      "link": null,
      "locked": false
    },
    {
      "id": "yxN7IcMDAN22myGiTLb6x",
      "type": "rectangle",
      "x": 1349.158273085693,
      "y": 352.0583543844882,
      "width": 207.06899992529776,
      "height": 223.04121516649047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1204227297,
      "version": 383,
      "versionNonce": 786072655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vb2cd-SMzO2TEeesbWqYY",
          "type": "arrow"
        },
        {
          "id": "7kZVe655FOnx-uSDo07VD",
          "type": "arrow"
        }
      ],
      "updated": 1779550452865,
      "link": null,
      "locked": false
    },
    {
      "id": "7aGKdeqxE_LIQSw5dxmhH",
      "type": "line",
      "x": 1448.414531806559,
      "y": 352.62871836721695,
      "width": 0.5704727851366803,
      "height": 221.90037839862504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2089510497,
      "version": 373,
      "versionNonce": 1422074479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5704727851366803,
          221.90037839862504
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U9A7lcBgnCqv7uQeDr58f",
      "type": "text",
      "x": 799.8266227035947,
      "y": 324.32074724333575,
      "width": 38.162292249922075,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 870949167,
      "version": 159,
      "versionNonce": 204668047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVZ3RFVR6xEFHYXFzooQL",
      "type": "text",
      "x": 1374.2575959189594,
      "y": 328.88424663816863,
      "width": 170.11883178090164,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1282070881,
      "version": 233,
      "versionNonce": 417501871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "DBMS（数据库管理系统）",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS（数据库管理系统）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb2cd-SMzO2TEeesbWqYY",
      "type": "arrow",
      "x": 874.5539878553677,
      "y": 422.7925841241571,
      "width": 470.32600046757915,
      "height": 1.1505884582429824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1949256097,
      "version": 419,
      "versionNonce": 863659215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.32600046757915,
          1.1505884582429824
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yxN7IcMDAN22myGiTLb6x",
        "mode": "orbit",
        "fixedPoint": [
          0.32307456270596424,
          0.32307456270596463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kZVe655FOnx-uSDo07VD",
      "type": "arrow",
      "x": 1350.2993056978926,
      "y": 523.7601523980252,
      "width": 475.7452743215618,
      "height": 4.563521155314466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 77168161,
      "version": 249,
      "versionNonce": 1804792559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.7452743215618,
          -4.563521155314466
        ]
      ],
      "startBinding": {
        "elementId": "yxN7IcMDAN22myGiTLb6x",
        "mode": "inside",
        "fixedPoint": [
          0.00551039804418491,
          0.7698209404273963
        ]
      },
      "endBinding": {
        "elementId": "_3uld52K8a5DdOOc1IPrn",
        "mode": "inside",
        "fixedPoint": [
          0.9900502818890686,
          0.7769028782042207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFgrXV2MEdDlc9BWjItvB",
      "type": "text",
      "x": 899.653267167671,
      "y": 396.19596607424114,
      "width": 414.13773872481653,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 568603713,
      "version": 183,
      "versionNonce": 1236581647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBQCw2q30uuxVqKb3Q1K1",
      "type": "text",
      "x": 1056.5237084683622,
      "y": 497.1634473061829,
      "width": 85.56569525492252,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 257557057,
      "version": 183,
      "versionNonce": 827867951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "返回相应数据",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回相应数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MleJ4Mz8j5bHXNDEnh5cT",
      "type": "text",
      "x": 1363.9897821219097,
      "y": 454.9510289428951,
      "width": 57.04379683661501,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 251807631,
      "version": 93,
      "versionNonce": 48629071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "解析指令",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B06yNhbKgxKHt8SEMGlnA",
      "type": "text",
      "x": 1480.35917989376,
      "y": 419.58391407306067,
      "width": 42.78284762746126,
      "height": 53.47855953432657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1722021327,
      "version": 79,
      "versionNonce": 2109113199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550452865,
      "link": null,
      "locked": false,
      "text": "文件\n\n文件夹",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件\n\n文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNd72yskUWCqvuNTqMfx4",
      "type": "rectangle",
      "x": 1740,
      "y": 227.0967741935483,
      "width": 270.96774193548384,
      "height": 392.9032258064516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 239604431,
      "version": 280,
      "versionNonce": 519233871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gR6N0Kn7rsZjLcLqoqf2k",
          "type": "arrow"
        },
        {
          "id": "n29m2itNbmcIwDxkCkQaO",
          "type": "arrow"
        }
      ],
      "updated": 1779550473598,
      "link": null,
      "locked": false
    },
    {
      "id": "RPxuyj7lRpBlM7BL6wgIM",
      "type": "rectangle",
      "x": 2552.9032258064517,
      "y": 227.0967741935483,
      "width": 270.96774193548384,
      "height": 392.9032258064516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1359005551,
      "version": 346,
      "versionNonce": 1002954607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gR6N0Kn7rsZjLcLqoqf2k",
          "type": "arrow"
        },
        {
          "id": "n29m2itNbmcIwDxkCkQaO",
          "type": "arrow"
        }
      ],
      "updated": 1779550473598,
      "link": null,
      "locked": false
    },
    {
      "id": "gR6N0Kn7rsZjLcLqoqf2k",
      "type": "arrow",
      "x": 2015.032258064516,
      "y": 321.8972673670612,
      "width": 533.8064516129032,
      "height": 0.44260877963422224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2022846927,
      "version": 209,
      "versionNonce": 228071823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.8064516129032,
          0.44260877963422224
        ]
      ],
      "startBinding": {
        "elementId": "jNd72yskUWCqvuNTqMfx4",
        "mode": "orbit",
        "fixedPoint": [
          0.7519718127423536,
          0.24113163553350808
        ]
      },
      "endBinding": {
        "elementId": "RPxuyj7lRpBlM7BL6wgIM",
        "mode": "orbit",
        "fixedPoint": [
          0.2494563279966877,
          0.24255977627254996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n29m2itNbmcIwDxkCkQaO",
      "type": "arrow",
      "x": 2548.838709677419,
      "y": 565.2727554147887,
      "width": 533.8064516129031,
      "height": 0.6132522192631753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 7640097,
      "version": 267,
      "versionNonce": 1234964399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533.8064516129031,
          0.6132522192631753
        ]
      ],
      "startBinding": {
        "elementId": "RPxuyj7lRpBlM7BL6wgIM",
        "mode": "orbit",
        "fixedPoint": [
          0.14493335149528036,
          0.8605839109306371
        ]
      },
      "endBinding": {
        "elementId": "jNd72yskUWCqvuNTqMfx4",
        "mode": "orbit",
        "fixedPoint": [
          0.845853779782289,
          0.862405461827009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mr5mFgRTwAXO9-EjY0e1X",
      "type": "text",
      "x": 1848.3870967741937,
      "y": 200,
      "width": 40.64516129032258,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 831164993,
      "version": 145,
      "versionNonce": 1778139599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "计算机",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwB3laTQc1vAyG2FGdrg5",
      "type": "text",
      "x": 2688.3870967741937,
      "y": 200,
      "width": 40.64516129032258,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 457920719,
      "version": 211,
      "versionNonce": 265367535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "计算机",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Kk9E4UczuIiCA8BU0c8m",
      "type": "rectangle",
      "x": 1807.741935483871,
      "y": 294.8387096774193,
      "width": 135.48387096774192,
      "height": 270.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 133557089,
      "version": 160,
      "versionNonce": 623073807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false
    },
    {
      "id": "wOhG9n4v2c_a4j6KhM8oF",
      "type": "text",
      "x": 1861.9354838709678,
      "y": 267.741935483871,
      "width": 36.255476428616426,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 92440929,
      "version": 143,
      "versionNonce": 1055604783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 13.54838709677419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDykjLpHwVALltlqHRkZY",
      "type": "text",
      "x": 1861.9354838709678,
      "y": 267.741935483871,
      "width": 36.255476428616426,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1205441345,
      "version": 145,
      "versionNonce": 1058103887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 13.54838709677419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLSG00Ovwz1y6jHU56apV",
      "type": "text",
      "x": 2674.8387096774195,
      "y": 267.741935483871,
      "width": 39.683196037046365,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 700997071,
      "version": 223,
      "versionNonce": 913195119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "DBMS",
      "fontSize": 13.54838709677419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf6IGSIHQ5s320syIb3DU",
      "type": "rectangle",
      "x": 2580,
      "y": 294.8387096774193,
      "width": 216.77419354838707,
      "height": 270.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 983032943,
      "version": 232,
      "versionNonce": 113924751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false
    },
    {
      "id": "VchGdZmucRkXfOd-cx6QF",
      "type": "text",
      "x": 840,
      "y": 1300,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 827453793,
      "version": 19,
      "versionNonce": 243241487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779549792907,
      "link": null,
      "locked": false,
      "text": "发送指令：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送指令：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QpbiJDTfs9IZGkQ8jFVQ",
      "type": "text",
      "x": 2078.709677419355,
      "y": 294.8387096774193,
      "width": 393.4449462890625,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 736392655,
      "version": 320,
      "versionNonce": 1155412143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlcPPI1YncVizvvfMWqN7",
      "type": "text",
      "x": 2241.290322580645,
      "y": 538.7096774193549,
      "width": 81.29032258064515,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1175264591,
      "version": 332,
      "versionNonce": 1515340495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "返回相应数据",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回相应数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7Ao-ZPmxmIFuOcXuvFqI",
      "type": "line",
      "x": 2688.3870967741937,
      "y": 294.8387096774193,
      "width": 0,
      "height": 270.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 895800239,
      "version": 155,
      "versionNonce": 1740574959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.96774193548384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y2zzak9czA2-XV2lHTWlE",
      "type": "text",
      "x": 1640,
      "y": 1460,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1713729441,
      "version": 3,
      "versionNonce": 701490991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779549824961,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJlMlfTqEsEf0hRTgWWCv",
      "type": "text",
      "x": 2607.0967741935483,
      "y": 403.2258064516129,
      "width": 54.19354838709677,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1422469455,
      "version": 145,
      "versionNonce": 1722620687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "解析指令",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gqZMh65j-wtj3HQalDfI",
      "type": "text",
      "x": 2715.483870967742,
      "y": 403.2258064516129,
      "width": 40.64516129032258,
      "height": 33.87096774193548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 69544783,
      "version": 157,
      "versionNonce": 194306351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "文件\n文件夹",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件\n文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9X2uHQdVj1fFPVmLJ38R",
      "type": "text",
      "x": 1000,
      "y": 1260,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 666300527,
      "version": 68,
      "versionNonce": 140886401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779549865687,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNR_sPDEGBSzBJ49HlAnN",
      "type": "text",
      "x": 2020,
      "y": 180,
      "width": 520,
      "height": 21.283565093082622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 299877665,
      "version": 331,
      "versionNonce": 1742660431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779550473598,
      "link": null,
      "locked": false,
      "text": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "fontSize": 17.0268520744661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}