{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K1ATDgDnqXIr7ZJHEohHv",
      "type": "rectangle",
      "x": 700,
      "y": 224.85063738972906,
      "width": 894.4467735669903,
      "height": 415.8492985233568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1867287681,
      "version": 498,
      "versionNonce": 1194287763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false
    },
    {
      "id": "gPpeByXr3n8tyAHs6_Yes",
      "type": "text",
      "x": 1135.8145947754497,
      "y": 180,
      "width": 78.3781298508688,
      "height": 32.657554104528664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 294308495,
      "version": 277,
      "versionNonce": 266077213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "计算机",
      "fontSize": 26.12604328362296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNhDIxYhXtXgMh1tYu7dg",
      "type": "text",
      "x": 953.8448741624552,
      "y": 241.03682344631122,
      "width": 435.5293366223998,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1665899297,
      "version": 255,
      "versionNonce": 1860933683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3uld52K8a5DdOOc1IPrn",
      "type": "rectangle",
      "x": 761.0368234463112,
      "y": 350.3470013105229,
      "width": 114.65802293740354,
      "height": 217.33685724331056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1572970735,
      "version": 303,
      "versionNonce": 2036299901,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "7kZVe655FOnx-uSDo07VD",
          "type": "arrow"
        }
      ],
      "updated": 1779583570462,
      "link": null,
      "locked": false
    },
    {
      "id": "yxN7IcMDAN22myGiTLb6x",
      "type": "rectangle",
      "x": 1349.158273085693,
      "y": 352.0583543844882,
      "width": 207.06899992529776,
      "height": 223.04121516649047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1204227297,
      "version": 384,
      "versionNonce": 1758468563,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vb2cd-SMzO2TEeesbWqYY",
          "type": "arrow"
        },
        {
          "id": "7kZVe655FOnx-uSDo07VD",
          "type": "arrow"
        }
      ],
      "updated": 1779583570462,
      "link": null,
      "locked": false
    },
    {
      "id": "7aGKdeqxE_LIQSw5dxmhH",
      "type": "line",
      "x": 1448.414531806559,
      "y": 352.62871836721695,
      "width": 0.5704727851366803,
      "height": 221.90037839862504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2089510497,
      "version": 374,
      "versionNonce": 1597333725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5704727851366803,
          221.90037839862504
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U9A7lcBgnCqv7uQeDr58f",
      "type": "text",
      "x": 799.8266227035947,
      "y": 324.32074724333575,
      "width": 38.162292249922075,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 870949167,
      "version": 160,
      "versionNonce": 1643341683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVZ3RFVR6xEFHYXFzooQL",
      "type": "text",
      "x": 1374.2575959189594,
      "y": 328.88424663816863,
      "width": 170.11883178090164,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1282070881,
      "version": 234,
      "versionNonce": 1995390269,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "DBMS（数据库管理系统）",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS（数据库管理系统）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb2cd-SMzO2TEeesbWqYY",
      "type": "arrow",
      "x": 874.5539878553677,
      "y": 422.7925841241571,
      "width": 470.32600046757915,
      "height": 1.1505884582429824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1949256097,
      "version": 420,
      "versionNonce": 547094803,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.32600046757915,
          1.1505884582429824
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yxN7IcMDAN22myGiTLb6x",
        "mode": "orbit",
        "fixedPoint": [
          0.32307456270596424,
          0.32307456270596463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kZVe655FOnx-uSDo07VD",
      "type": "arrow",
      "x": 1350.2993056978926,
      "y": 523.7601523980252,
      "width": 475.7452743215618,
      "height": 4.563521155314466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 77168161,
      "version": 250,
      "versionNonce": 1206816157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.7452743215618,
          -4.563521155314466
        ]
      ],
      "startBinding": {
        "elementId": "yxN7IcMDAN22myGiTLb6x",
        "mode": "inside",
        "fixedPoint": [
          0.00551039804418491,
          0.7698209404273963
        ]
      },
      "endBinding": {
        "elementId": "_3uld52K8a5DdOOc1IPrn",
        "mode": "inside",
        "fixedPoint": [
          0.9900502818890686,
          0.7769028782042207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFgrXV2MEdDlc9BWjItvB",
      "type": "text",
      "x": 899.653267167671,
      "y": 396.19596607424114,
      "width": 414.13773872481653,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 568603713,
      "version": 184,
      "versionNonce": 1581278899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBQCw2q30uuxVqKb3Q1K1",
      "type": "text",
      "x": 1056.5237084683622,
      "y": 497.1634473061829,
      "width": 85.56569525492252,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 257557057,
      "version": 184,
      "versionNonce": 1902432765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "返回相应数据",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回相应数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MleJ4Mz8j5bHXNDEnh5cT",
      "type": "text",
      "x": 1363.9897821219097,
      "y": 454.9510289428951,
      "width": 57.04379683661501,
      "height": 17.82618651144219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 251807631,
      "version": 94,
      "versionNonce": 1636243539,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "解析指令",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B06yNhbKgxKHt8SEMGlnA",
      "type": "text",
      "x": 1480.35917989376,
      "y": 419.58391407306067,
      "width": 42.78284762746126,
      "height": 53.47855953432657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1722021327,
      "version": 80,
      "versionNonce": 810781277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583570462,
      "link": null,
      "locked": false,
      "text": "文件\n\n文件夹",
      "fontSize": 14.260949209153752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件\n\n文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNd72yskUWCqvuNTqMfx4",
      "type": "rectangle",
      "x": 1740,
      "y": 227.0967741935483,
      "width": 270.96774193548384,
      "height": 392.9032258064516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 239604431,
      "version": 281,
      "versionNonce": 667951709,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gR6N0Kn7rsZjLcLqoqf2k",
          "type": "arrow"
        },
        {
          "id": "n29m2itNbmcIwDxkCkQaO",
          "type": "arrow"
        }
      ],
      "updated": 1779583575726,
      "link": null,
      "locked": false
    },
    {
      "id": "RPxuyj7lRpBlM7BL6wgIM",
      "type": "rectangle",
      "x": 2552.9032258064517,
      "y": 227.0967741935483,
      "width": 270.96774193548384,
      "height": 392.9032258064516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1359005551,
      "version": 347,
      "versionNonce": 377454067,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gR6N0Kn7rsZjLcLqoqf2k",
          "type": "arrow"
        },
        {
          "id": "n29m2itNbmcIwDxkCkQaO",
          "type": "arrow"
        }
      ],
      "updated": 1779583575726,
      "link": null,
      "locked": false
    },
    {
      "id": "gR6N0Kn7rsZjLcLqoqf2k",
      "type": "arrow",
      "x": 2015.032258064516,
      "y": 321.8972673670612,
      "width": 533.8064516129032,
      "height": 0.44260877963422224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2022846927,
      "version": 210,
      "versionNonce": 833998525,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.8064516129032,
          0.44260877963422224
        ]
      ],
      "startBinding": {
        "elementId": "jNd72yskUWCqvuNTqMfx4",
        "mode": "orbit",
        "fixedPoint": [
          0.7519718127423536,
          0.24113163553350808
        ]
      },
      "endBinding": {
        "elementId": "RPxuyj7lRpBlM7BL6wgIM",
        "mode": "orbit",
        "fixedPoint": [
          0.2494563279966877,
          0.24255977627254996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n29m2itNbmcIwDxkCkQaO",
      "type": "arrow",
      "x": 2548.838709677419,
      "y": 565.2727554147887,
      "width": 533.8064516129031,
      "height": 0.6132522192631753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 7640097,
      "version": 268,
      "versionNonce": 1214334867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533.8064516129031,
          0.6132522192631753
        ]
      ],
      "startBinding": {
        "elementId": "RPxuyj7lRpBlM7BL6wgIM",
        "mode": "orbit",
        "fixedPoint": [
          0.14493335149528036,
          0.8605839109306371
        ]
      },
      "endBinding": {
        "elementId": "jNd72yskUWCqvuNTqMfx4",
        "mode": "orbit",
        "fixedPoint": [
          0.845853779782289,
          0.862405461827009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mr5mFgRTwAXO9-EjY0e1X",
      "type": "text",
      "x": 1848.3870967741937,
      "y": 200,
      "width": 40.64516129032258,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 831164993,
      "version": 146,
      "versionNonce": 1592192797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "计算机",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwB3laTQc1vAyG2FGdrg5",
      "type": "text",
      "x": 2688.3870967741937,
      "y": 200,
      "width": 40.64516129032258,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 457920719,
      "version": 212,
      "versionNonce": 446225715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "计算机",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Kk9E4UczuIiCA8BU0c8m",
      "type": "rectangle",
      "x": 1807.741935483871,
      "y": 294.8387096774193,
      "width": 135.48387096774192,
      "height": 270.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 133557089,
      "version": 161,
      "versionNonce": 500499325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false
    },
    {
      "id": "wOhG9n4v2c_a4j6KhM8oF",
      "type": "text",
      "x": 1861.9354838709678,
      "y": 267.741935483871,
      "width": 36.255476428616426,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 92440929,
      "version": 144,
      "versionNonce": 411877075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 13.54838709677419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDykjLpHwVALltlqHRkZY",
      "type": "text",
      "x": 1861.9354838709678,
      "y": 267.741935483871,
      "width": 36.255476428616426,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1205441345,
      "version": 146,
      "versionNonce": 314674141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 13.54838709677419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLSG00Ovwz1y6jHU56apV",
      "type": "text",
      "x": 2674.8387096774195,
      "y": 267.741935483871,
      "width": 39.683196037046365,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 700997071,
      "version": 224,
      "versionNonce": 483617907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "DBMS",
      "fontSize": 13.54838709677419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf6IGSIHQ5s320syIb3DU",
      "type": "rectangle",
      "x": 2580,
      "y": 294.8387096774193,
      "width": 216.77419354838707,
      "height": 270.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 983032943,
      "version": 233,
      "versionNonce": 1572735037,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false
    },
    {
      "id": "_QpbiJDTfs9IZGkQ8jFVQ",
      "type": "text",
      "x": 2078.709677419355,
      "y": 294.8387096774193,
      "width": 393.4449462890625,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 736392655,
      "version": 321,
      "versionNonce": 1798530579,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送指令：create db 或者 create de.tb1 或 select * from tb1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlcPPI1YncVizvvfMWqN7",
      "type": "text",
      "x": 2241.290322580645,
      "y": 538.7096774193549,
      "width": 81.29032258064515,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1175264591,
      "version": 333,
      "versionNonce": 548141213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "返回相应数据",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回相应数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7Ao-ZPmxmIFuOcXuvFqI",
      "type": "line",
      "x": 2688.3870967741937,
      "y": 294.8387096774193,
      "width": 0,
      "height": 270.96774193548384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 895800239,
      "version": 156,
      "versionNonce": 178465715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.96774193548384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UJlMlfTqEsEf0hRTgWWCv",
      "type": "text",
      "x": 2607.0967741935483,
      "y": 403.2258064516129,
      "width": 54.19354838709677,
      "height": 16.93548387096774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1422469455,
      "version": 146,
      "versionNonce": 1161616637,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "解析指令",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gqZMh65j-wtj3HQalDfI",
      "type": "text",
      "x": 2715.483870967742,
      "y": 403.2258064516129,
      "width": 40.64516129032258,
      "height": 33.87096774193548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 69544783,
      "version": 158,
      "versionNonce": 1598635347,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "文件\n文件夹",
      "fontSize": 13.548387096774192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件\n文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNR_sPDEGBSzBJ49HlAnN",
      "type": "text",
      "x": 2020,
      "y": 180,
      "width": 520,
      "height": 21.283565093082622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 299877665,
      "version": 332,
      "versionNonce": 49427805,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779583575726,
      "link": null,
      "locked": false,
      "text": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "fontSize": 17.0268520744661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrMi5rbjOPy9R8oItbffN",
      "type": "ellipse",
      "x": 726.100615273244,
      "y": 1089.0589012311077,
      "width": 149.87677521698708,
      "height": 73.03075057846777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 2109740499,
      "version": 336,
      "versionNonce": 849796115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lN30QWqeSzlGj6ogwlo85",
          "type": "arrow"
        }
      ],
      "updated": 1779583607029,
      "link": null,
      "locked": false
    },
    {
      "id": "WT4u_bYumeO_jfpHAMgjQ",
      "type": "ellipse",
      "x": 721.99598359804,
      "y": 1242.081694197211,
      "width": 155.3277378377604,
      "height": 76.14558211812144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 66590013,
      "version": 535,
      "versionNonce": 1586502963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPZEZC5RzgqhO6E9k1MQM",
          "type": "arrow"
        }
      ],
      "updated": 1779583613727,
      "link": null,
      "locked": false
    },
    {
      "id": "2QKHFskexSLJcM68Zv8wh",
      "type": "rectangle",
      "x": 1095.570720231671,
      "y": 1117.793033504983,
      "width": 154.96370827866122,
      "height": 158.078539818315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1216382259,
      "version": 123,
      "versionNonce": 812446483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lN30QWqeSzlGj6ogwlo85",
          "type": "arrow"
        },
        {
          "id": "mPZEZC5RzgqhO6E9k1MQM",
          "type": "arrow"
        }
      ],
      "updated": 1779583615960,
      "link": null,
      "locked": false
    },
    {
      "id": "PVpZnUQdEAzrBc0mWAX3E",
      "type": "text",
      "x": 747.4862385682325,
      "y": 1115.4161988769592,
      "width": 106.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 563007891,
      "version": 14,
      "versionNonce": 467436627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779583517589,
      "link": null,
      "locked": false,
      "text": "python代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4DfLj9b5Br8lWE3iDite",
      "type": "text",
      "x": 770.068878626415,
      "y": 1274.2735282703634,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1484990003,
      "version": 117,
      "versionNonce": 1111360285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779583585615,
      "link": null,
      "locked": false,
      "text": "其他工具",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他工具",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofvxy1fEaRmrT6Ggq9jrb",
      "type": "text",
      "x": 1139.9572404784656,
      "y": 1173.0409239740122,
      "width": 64.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 807911571,
      "version": 8,
      "versionNonce": 836171965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779583601744,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN30QWqeSzlGj6ogwlo85",
      "type": "arrow",
      "x": 875.1950446264714,
      "y": 1124.022607467735,
      "width": 214.37567560519938,
      "height": 70.84273949755561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 12096307,
      "version": 139,
      "versionNonce": 1011322739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779583609541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.37567560519938,
          70.84273949755561
        ]
      ],
      "startBinding": {
        "elementId": "CrMi5rbjOPy9R8oItbffN",
        "mode": "inside",
        "fixedPoint": [
          0.9947800727455802,
          0.47875320956835343
        ]
      },
      "endBinding": {
        "elementId": "2QKHFskexSLJcM68Zv8wh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPZEZC5RzgqhO6E9k1MQM",
      "type": "arrow",
      "x": 883.2154468384255,
      "y": 1277.9129823218223,
      "width": 206.3552733932455,
      "height": 78.77442062809905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 594296915,
      "version": 142,
      "versionNonce": 1165662579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779583615960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.3552733932455,
          -78.77442062809905
        ]
      ],
      "startBinding": {
        "elementId": "WT4u_bYumeO_jfpHAMgjQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2QKHFskexSLJcM68Zv8wh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bgh5n9oXM4UmKliOrUKz",
      "type": "text",
      "x": 905.5648377975839,
      "y": 1124.7607826124752,
      "width": 134.3599853515625,
      "height": 25,
      "angle": 0.32323566987028407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 228902899,
      "version": 90,
      "versionNonce": 1386047315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779583640250,
      "link": null,
      "locked": false,
      "text": "连接&发送指令",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "连接&发送指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9K6jPj0Jzb3iEt6cOdjU",
      "type": "text",
      "x": 894.4521098907516,
      "y": 1219.763664418482,
      "width": 134.3599853515625,
      "height": 25,
      "angle": 5.911118375461877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1306462109,
      "version": 193,
      "versionNonce": 878192189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779583634433,
      "link": null,
      "locked": false,
      "text": "连接&发送指令",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "连接&发送指令",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}