{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8dd2wyhA0AZsTPMOvdxlW",
      "type": "rectangle",
      "x": 595.2000122070312,
      "y": 279,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 615926202,
      "version": 88,
      "versionNonce": 293705850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i_md7EBsnjqxiwrdlidj"
        },
        {
          "id": "nKBougbPs5nFLZiXGR6TT",
          "type": "arrow"
        }
      ],
      "updated": 1779691213618,
      "link": null,
      "locked": false
    },
    {
      "id": "8i_md7EBsnjqxiwrdlidj",
      "type": "text",
      "x": 632.0400238037109,
      "y": 291.6999969482422,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 175392230,
      "version": 11,
      "versionNonce": 1434604474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779691133473,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dd2wyhA0AZsTPMOvdxlW",
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qmRWmeBcAodsPNE5hVDa",
      "type": "rectangle",
      "x": 602.7999572753906,
      "y": 443.3999786376953,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1899543014,
      "version": 268,
      "versionNonce": 370992422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXrO9Kips_Vt83xIvVGjh"
        },
        {
          "id": "L-FzWGnmKoL7D8HAKwWY8",
          "type": "arrow"
        }
      ],
      "updated": 1779691223239,
      "link": null,
      "locked": false
    },
    {
      "id": "VXrO9Kips_Vt83xIvVGjh",
      "type": "text",
      "x": 640.1099700927734,
      "y": 456.0999755859375,
      "width": 52.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1662291238,
      "version": 192,
      "versionNonce": 848830950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779691151664,
      "link": null,
      "locked": false,
      "text": "程序C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qmRWmeBcAodsPNE5hVDa",
      "originalText": "程序C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pABtn30YEc5yvUUwK4g16",
      "type": "rectangle",
      "x": 597.2000427246094,
      "y": 361.79994201660156,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1496044346,
      "version": 174,
      "versionNonce": 81520442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1UAc-Z2bDYaaO2YfpxAf"
        },
        {
          "id": "pA4BbFCSOzh0bKuGbXjk6",
          "type": "arrow"
        }
      ],
      "updated": 1779691219722,
      "link": null,
      "locked": false
    },
    {
      "id": "v1UAc-Z2bDYaaO2YfpxAf",
      "type": "text",
      "x": 633.190055847168,
      "y": 374.49993896484375,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 25254906,
      "version": 101,
      "versionNonce": 1899879162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779691148118,
      "link": null,
      "locked": false,
      "text": "程序B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pABtn30YEc5yvUUwK4g16",
      "originalText": "程序B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ebOT1W2lxRyUCFcoDJKg",
      "type": "rectangle",
      "x": 882.4000244140625,
      "y": 243,
      "width": 186.4000244140625,
      "height": 289.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1540866298,
      "version": 215,
      "versionNonce": 1584793702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKBougbPs5nFLZiXGR6TT",
          "type": "arrow"
        },
        {
          "id": "pA4BbFCSOzh0bKuGbXjk6",
          "type": "arrow"
        },
        {
          "id": "L-FzWGnmKoL7D8HAKwWY8",
          "type": "arrow"
        }
      ],
      "updated": 1779691225082,
      "link": null,
      "locked": false
    },
    {
      "id": "UfQ1Bl73w6liB--k0Zacb",
      "type": "text",
      "x": 930.0006678979564,
      "y": 203.3000030517578,
      "width": 76.9792973120045,
      "height": 29.800003051757827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1486581606,
      "version": 51,
      "versionNonce": 1474804262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779691187705,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 23.84000244140626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeuySbzfmNjI7_PDC20iK",
      "type": "rectangle",
      "x": 907.2000122070312,
      "y": 283,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1842899962,
      "version": 110,
      "versionNonce": 1078884838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Y8itFpskoD3BNGIZNHGP"
        }
      ],
      "updated": 1779691194090,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y8itFpskoD3BNGIZNHGP",
      "type": "text",
      "x": 938.4400482177734,
      "y": 300.5,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1280566970,
      "version": 11,
      "versionNonce": 2060766970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779691196601,
      "link": null,
      "locked": false,
      "text": "数据库A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeuySbzfmNjI7_PDC20iK",
      "originalText": "数据库A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPsxYXpWaS9SNpwpJbUVY",
      "type": "rectangle",
      "x": 909.6000061035156,
      "y": 361,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1706832550,
      "version": 176,
      "versionNonce": 778997222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBQOR3NcmZtn3_zcBDeOx"
        }
      ],
      "updated": 1779691199988,
      "link": null,
      "locked": false
    },
    {
      "id": "uBQOR3NcmZtn3_zcBDeOx",
      "type": "text",
      "x": 939.9900436401367,
      "y": 378.5,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 304803302,
      "version": 78,
      "versionNonce": 3171770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779691202131,
      "link": null,
      "locked": false,
      "text": "数据库B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPsxYXpWaS9SNpwpJbUVY",
      "originalText": "数据库B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_2VMBie2mDdzmShB4hGd",
      "type": "rectangle",
      "x": 913.5999450683594,
      "y": 441.800048828125,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1989823654,
      "version": 164,
      "versionNonce": 1467243514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8BcQMwybRAqsDFbsU0s0"
        }
      ],
      "updated": 1779691210093,
      "link": null,
      "locked": false
    },
    {
      "id": "v8BcQMwybRAqsDFbsU0s0",
      "type": "text",
      "x": 945.3099822998047,
      "y": 459.300048828125,
      "width": 72.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1412810726,
      "version": 67,
      "versionNonce": 1597689018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779691210093,
      "link": null,
      "locked": false,
      "text": "数据库C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2VMBie2mDdzmShB4hGd",
      "originalText": "数据库C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKBougbPs5nFLZiXGR6TT",
      "type": "arrow",
      "x": 720,
      "y": 302.20001220703125,
      "width": 164.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2120640058,
      "version": 103,
      "versionNonce": 57981626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779691216067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.79998779296875,
          3.199981689453125
        ]
      ],
      "startBinding": {
        "elementId": "8dd2wyhA0AZsTPMOvdxlW",
        "mode": "inside",
        "fixedPoint": [
          0.9811318853479651,
          0.46031775826563254
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "inside",
        "fixedPoint": [
          0.012875338329221756,
          0.21546956493699324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA4BbFCSOzh0bKuGbXjk6",
      "type": "arrow",
      "x": 724,
      "y": 388.6000061035156,
      "width": 152.4000244140625,
      "height": 0.7418221957283322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 738868474,
      "version": 105,
      "versionNonce": 627895034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779691220826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4000244140625,
          -0.7418221957283322
        ]
      ],
      "startBinding": {
        "elementId": "pABtn30YEc5yvUUwK4g16",
        "mode": "inside",
        "fixedPoint": [
          0.9968549143612542,
          0.5317473677071911
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-FzWGnmKoL7D8HAKwWY8",
      "type": "arrow",
      "x": 735.9999694824219,
      "y": 468.66715829853354,
      "width": 148.00003051757812,
      "height": 1.5328539084977137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 885076838,
      "version": 100,
      "versionNonce": 804822310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779691225082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00003051757812,
          1.5328539084977137
        ]
      ],
      "startBinding": {
        "elementId": "2qmRWmeBcAodsPNE5hVDa",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "inside",
        "fixedPoint": [
          0.008583558886147837,
          0.7845303296846426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}