{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8dd2wyhA0AZsTPMOvdxlW",
      "type": "rectangle",
      "x": 595.2000122070312,
      "y": 279,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 615926202,
      "version": 89,
      "versionNonce": 591009899,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8i_md7EBsnjqxiwrdlidj"
        },
        {
          "id": "nKBougbPs5nFLZiXGR6TT",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "8i_md7EBsnjqxiwrdlidj",
      "type": "text",
      "x": 632.0400238037109,
      "y": 291.6999969482422,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 175392230,
      "version": 12,
      "versionNonce": 1466054597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "程序A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dd2wyhA0AZsTPMOvdxlW",
      "originalText": "程序A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qmRWmeBcAodsPNE5hVDa",
      "type": "rectangle",
      "x": 602.7999572753906,
      "y": 443.3999786376953,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1899543014,
      "version": 269,
      "versionNonce": 1892799243,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VXrO9Kips_Vt83xIvVGjh"
        },
        {
          "id": "L-FzWGnmKoL7D8HAKwWY8",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "VXrO9Kips_Vt83xIvVGjh",
      "type": "text",
      "x": 640.1099700927734,
      "y": 456.0999755859375,
      "width": 52.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1662291238,
      "version": 193,
      "versionNonce": 472971045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "程序C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qmRWmeBcAodsPNE5hVDa",
      "originalText": "程序C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pABtn30YEc5yvUUwK4g16",
      "type": "rectangle",
      "x": 597.2000427246094,
      "y": 361.79994201660156,
      "width": 127.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1496044346,
      "version": 175,
      "versionNonce": 886651307,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "v1UAc-Z2bDYaaO2YfpxAf"
        },
        {
          "id": "pA4BbFCSOzh0bKuGbXjk6",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "v1UAc-Z2bDYaaO2YfpxAf",
      "type": "text",
      "x": 633.190055847168,
      "y": 374.49993896484375,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 25254906,
      "version": 102,
      "versionNonce": 196135557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "程序B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pABtn30YEc5yvUUwK4g16",
      "originalText": "程序B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ebOT1W2lxRyUCFcoDJKg",
      "type": "rectangle",
      "x": 882.4000244140625,
      "y": 243,
      "width": 186.4000244140625,
      "height": 289.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1540866298,
      "version": 216,
      "versionNonce": 1551551563,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nKBougbPs5nFLZiXGR6TT",
          "type": "arrow"
        },
        {
          "id": "pA4BbFCSOzh0bKuGbXjk6",
          "type": "arrow"
        },
        {
          "id": "L-FzWGnmKoL7D8HAKwWY8",
          "type": "arrow"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "UfQ1Bl73w6liB--k0Zacb",
      "type": "text",
      "x": 930.0006678979564,
      "y": 203.3000030517578,
      "width": 76.9792973120045,
      "height": 29.800003051757827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1486581606,
      "version": 52,
      "versionNonce": 1453273573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 23.84000244140626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeuySbzfmNjI7_PDC20iK",
      "type": "rectangle",
      "x": 907.2000122070312,
      "y": 283,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1842899962,
      "version": 111,
      "versionNonce": 1267796715,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4Y8itFpskoD3BNGIZNHGP"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y8itFpskoD3BNGIZNHGP",
      "type": "text",
      "x": 938.4400482177734,
      "y": 300.5,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1280566970,
      "version": 12,
      "versionNonce": 973712709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "数据库A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeuySbzfmNjI7_PDC20iK",
      "originalText": "数据库A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPsxYXpWaS9SNpwpJbUVY",
      "type": "rectangle",
      "x": 909.6000061035156,
      "y": 361,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1706832550,
      "version": 177,
      "versionNonce": 111572363,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uBQOR3NcmZtn3_zcBDeOx"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "uBQOR3NcmZtn3_zcBDeOx",
      "type": "text",
      "x": 939.9900436401367,
      "y": 378.5,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 304803302,
      "version": 79,
      "versionNonce": 1968028837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "数据库B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPsxYXpWaS9SNpwpJbUVY",
      "originalText": "数据库B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_2VMBie2mDdzmShB4hGd",
      "type": "rectangle",
      "x": 913.5999450683594,
      "y": 441.800048828125,
      "width": 136.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1989823654,
      "version": 165,
      "versionNonce": 485854251,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "v8BcQMwybRAqsDFbsU0s0"
        }
      ],
      "updated": 1780125723346,
      "link": null,
      "locked": false
    },
    {
      "id": "v8BcQMwybRAqsDFbsU0s0",
      "type": "text",
      "x": 945.3099822998047,
      "y": 459.300048828125,
      "width": 72.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1412810726,
      "version": 68,
      "versionNonce": 1630213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "text": "数据库C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2VMBie2mDdzmShB4hGd",
      "originalText": "数据库C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKBougbPs5nFLZiXGR6TT",
      "type": "arrow",
      "x": 720,
      "y": 302.20001220703125,
      "width": 164.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2120640058,
      "version": 104,
      "versionNonce": 1382600395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.79998779296875,
          3.199981689453125
        ]
      ],
      "startBinding": {
        "elementId": "8dd2wyhA0AZsTPMOvdxlW",
        "mode": "inside",
        "fixedPoint": [
          0.9811318853479651,
          0.46031775826563254
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "inside",
        "fixedPoint": [
          0.012875338329221756,
          0.21546956493699324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA4BbFCSOzh0bKuGbXjk6",
      "type": "arrow",
      "x": 724,
      "y": 388.6000061035156,
      "width": 152.4000244140625,
      "height": 0.7418221957283322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 738868474,
      "version": 106,
      "versionNonce": 6854501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4000244140625,
          -0.7418221957283322
        ]
      ],
      "startBinding": {
        "elementId": "pABtn30YEc5yvUUwK4g16",
        "mode": "inside",
        "fixedPoint": [
          0.9968549143612542,
          0.5317473677071911
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-FzWGnmKoL7D8HAKwWY8",
      "type": "arrow",
      "x": 735.9999694824219,
      "y": 468.66715829853354,
      "width": 148.00003051757812,
      "height": 1.5328539084977137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 885076838,
      "version": 101,
      "versionNonce": 161135979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780125723346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00003051757812,
          1.5328539084977137
        ]
      ],
      "startBinding": {
        "elementId": "2qmRWmeBcAodsPNE5hVDa",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7ebOT1W2lxRyUCFcoDJKg",
        "mode": "inside",
        "fixedPoint": [
          0.008583558886147837,
          0.7845303296846426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D93AU3MkF4_ctzj2PWzBY",
      "type": "ellipse",
      "x": 580.7999877929688,
      "y": 328.6000061035156,
      "width": 160,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1842731019,
      "version": 87,
      "versionNonce": 1867820869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125728039,
      "link": null,
      "locked": false
    },
    {
      "id": "RLse-UrYoW7XKSaBRzmpz",
      "type": "rectangle",
      "x": 956.8001098632812,
      "y": 215,
      "width": 476.7999877929688,
      "height": 314.3999938964843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 31451691,
      "version": 320,
      "versionNonce": 251705483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125734933,
      "link": null,
      "locked": false
    },
    {
      "id": "HvwoysOHZ2EOdobOAsT78",
      "type": "text",
      "x": 607.2000122070312,
      "y": 297.70001220703125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 121810181,
      "version": 3,
      "versionNonce": 1973748139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780125738720,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nco1VwDIDMQtczO7OiRo2",
      "type": "text",
      "x": 625.6000366210938,
      "y": 365.70001220703125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 546149451,
      "version": 15,
      "versionNonce": 68602795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125743296,
      "link": null,
      "locked": false,
      "text": "调用者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0rsV_VLO6pmxUBeMjxiM",
      "type": "text",
      "x": 1060,
      "y": 378.4999694824219,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1376918763,
      "version": 195,
      "versionNonce": 824626053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125763832,
      "link": null,
      "locked": false,
      "text": "接收请求，执行算法，返回结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收请求，执行算法，返回结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF-WB3t9jNM4ROIAMSHZf",
      "type": "text",
      "x": 1160.800048828125,
      "y": 170.20001220703125,
      "width": 97.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 730708459,
      "version": 13,
      "versionNonce": 398970565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125769902,
      "link": null,
      "locked": false,
      "text": "Flask API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TF-2IlOPFpjGErzOuCTJH",
      "type": "arrow",
      "x": 770.4000244140625,
      "y": 334.20001220703125,
      "width": 170.39996337890625,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 48013701,
      "version": 161,
      "versionNonce": 2057432837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125784695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.39996337890625,
          -4.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHnHLHoHvOK5oMHfL7sA8",
      "type": "arrow",
      "x": 940.7999877929688,
      "y": 403.8000183105469,
      "width": 169.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1296341739,
      "version": 162,
      "versionNonce": 1990819563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780125780418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5999755859375,
          2.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}